<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon">
    <!--Title-->
    <title>Zegen - Home 10</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-10/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-1 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
								  <ul class="nav header-info">
									<li>
										<div class="header-address typo-white"><span class="ti-location-pin"></span> 684 West College St. Sun City, USA</div>
									</li>
								  </ul>
								</li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-white">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-white"></i></a></li>
								<li>
								<!--Search-->
                                <div class="full-view-wrapper hide">
									<a href="#" class="close full-view-close"></a>
									<form class="navbar-form search-form" role="search">
										<div class="input-group">
											<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
										</div>
									</form>
								</div>
								</li>
                            </ul>
                        </div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-light.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-white">
                                                    <li class="active dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Merry Christ REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_16_1_wrapper" data-alias="Zegen--Merry-Christ" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_16_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-57" data-title="Web Show" data-duration="8970ms" data-anim="adpr:false;ms:372;" data-in="o:0;col:400;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Church Website Template" title="main-bg2" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/main-bg2.jpg" data-parallax="7" data-panzoom="d:10000;ss:100;se:100;os:200px/200px;oe:200px/200px;" data-no-retina>
<!--
							--><rs-layer
								id="slider-16-slide-57-layer-0" 
								class="slide-right"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-24px,0,0,10px;y:b;yo:-98px,0,0,0;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:2164px,100%,100%,698px;h:686px,auto,auto,221.129px;"
								data-basealign="slide"
								data-frame_0="sX:0.9;sY:0.9;"
								data-frame_1="e:power2.inOut;st:1190;sp:1000;sR:1190;"
								data-frame_999="o:0;st:w;sR:6780;"
								style="z-index:11;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="2300" height="729" data-lazyload="rs-plugin/assets/mountains.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-1" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:355px,390px,248px,97px;y:b;yo:-41px,115px,88px,49px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:583px,303px,304px,319px;h:583px,302.984px,303.984px,318.996px;"
								data-frame_0="o:1;"
								data-frame_1="st:1710;sR:1710;"
								data-frame_999="o:0;st:w;sp:3240;sR:6960;"
								data-loop_0="y:70px;"
								data-loop_999="y:-40%;aR:t;sp:80000;st:100;e:sine.inOut;yym:t;"
								style="z-index:10;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="525" height="525" data-lazyload="rs-plugin/assets/moon-2.png" data-no-retina> 
							</rs-layer><!--

							--><h1
								id="slider-16-slide-57-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,-1px;y:m;yo:-142px,-102px,-104px,-147px;"
								data-text="w:normal,nowrap,nowrap,normal;s:120,90,80,50;l:145,95,85,60;ls:3px;a:center;"
								data-dim="w:auto,699px,auto,400px;"
								data-padding="b:10;"
								data-frame_0="rX:70deg;oZ:-50;"
								data-frame_0_chars="d:5;y:cyc(-100||100);o:0;"
								data-frame_1="oZ:-50;e:power4.inOut;st:2110;sp:1750;sR:2110;"
								data-frame_1_chars="e:power4.inOut;dir:middletoedge;d:10;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:3710;"
								data-frame_999_reverse="x:true;"
								style="z-index:16;font-family:'Great Vibes';"
							>Merry Christmas 
							</h1><!--

							--><rs-layer
								id="slider-16-slide-57-layer-3" 
								class="move-cloud-right2"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:-30px,489px,371px,228px;yo:-122px,-267px,-202px,-124px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:845px,697px,529px,326px;h:351.984px,289px,219px,135px;"
								data-frame_0="o:1;"
								data-frame_1="st:20;sR:20;"
								data-frame_999="o:0;st:w;sR:8650;"
								data-loop_0="x:100px;"
								data-loop_999="x:-100%;sp:70000;st:0;e:sine.inOut;yym:t;"
								style="z-index:13;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="1047" height="436" data-lazyload="rs-plugin/assets/cloud.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,-5px;y:m;yo:-244px,-187px,-182px,-207px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:21,25,20,20;ls:3px,3px,2px,3px;fw:500;a:center,left,left,left;"
								data-dim="w:408px,auto,auto,auto;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;o:0;rX:90deg;oZ:-50;"
								data-frame_1="st:640;sp:1750;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5480;"
								data-frame_999_reverse="x:true;"
								style="z-index:15;font-family:'Poppins';text-transform:uppercase;"
							>WISH YOU 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-5" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-122px,-100px,-75px,-8px;yo:-46px,-37px,-28px,-14px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:179px,147px,111px,68px;h:504px,416px,316px,194px;"
								data-frame_0="y:-50,-41,-31,-19;"
								data-frame_1="st:570;sp:1000;"
								data-frame_999="o:0;st:w;sR:7280;"
								data-loop_0="y:-10;"
								data-loop_999="y:10;sp:3000;e:sine.inOut;yym:t;"
								style="z-index:19;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template - Chirstmas" class="tp-rs-img rs-lazyload" width="300" height="845" data-lazyload="rs-plugin/assets/dots4.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-6" 
								class="Concept-SubTitle"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;xo:253px,285px,245px,-9px;y:m;yo:-69px,-42px,-39px,-94px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:25,23,23,20;l:32,25,20,20;ls:3px;fw:500;a:center,left,left,left;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;o:0;rX:90deg;oZ:-50;"
								data-frame_1="st:640;sp:1750;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5280;"
								data-frame_999_reverse="x:true;"
								style="z-index:14;font-family:'Poppins';text-transform:uppercase;"
							>& Happy New Year 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-7" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:r;xo:-86px,-71px,-53px,-9px;yo:-46px,-37px,-28px,-18px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:179px,147px,111px,68px;h:504px,416px,316px,194px;"
								data-frame_0="y:-50,-41,-31,-19;"
								data-frame_1="st:1090;sp:1000;"
								data-frame_999="o:0;st:w;sR:6820;"
								data-frame_hover="iC:true;"
								data-loop_0="y:-10;"
								data-loop_999="y:10;sp:3000;e:sine.inOut;yym:t;"
								style="z-index:18;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template - Chirstmas" class="tp-rs-img rs-lazyload" width="300" height="845" data-lazyload="rs-plugin/assets/dots4.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-8" 
								class="move-cloud-left5"
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-213px,489px,371px,228px;y:m;yo:123px,-267px,-202px,-124px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:816px,673px,511px,315px;h:340px,280px,212px,130px;"
								data-frame_1="e:power4.inOut;st:20;sR:20;"
								data-frame_999="o:0;st:w;sR:8650;"
								data-loop_0="x:-100px;sX:0.6;rX:20deg;"
								data-loop_999="x:150%;sp:70000;st:0;e:sine.inOut;yym:t;yyr:t;yys:t;"
								style="z-index:12;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="1047" height="436" data-lazyload="rs-plugin/assets/cloud.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-10" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:12px,0,0,10px;y:b;yo:212px,0,0,0;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%,1062px,100%,561px;h:auto,195.753px,auto,103.4766px;"
								data-basealign="slide"
								data-blendmode="overlay"
								data-frame_1="e:power4.inOut;st:210;sp:1500;"
								data-frame_999="o:0;st:w;sR:7760;"
								data-loop_0="o:0;"
								data-loop_999="z:100px;sp:10000;e:sine.inOut;yym:t;"
								style="z-index:9;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="1920" height="1080" data-lazyload="rs-plugin/assets/stars-pot.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-16" 
								class="res-slide-btn pop rev-btn"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:c;xo:0,0,0,-3px;y:m;yo:370px,156px,128px,143px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="rX:-70deg;oZ:-50;"
								data-frame_1="oZ:-50;e:power4.inOut;st:3160;sp:1750;sR:3160;"
								data-frame_999="o:0;st:w;sR:4060;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:8;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Contact Us 
							</rs-layer><!--

							--><rs-layer
								id="slider-16-slide-57-layer-21" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:c;xo:-1px,0,0,10px;y:b;yo:-31px,0,0,0;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%,1062px,100%,561px;h:auto,195.753px,auto,103.4766px;"
								data-basealign="slide"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7760;"
								style="z-index:17;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="2300" height="424" data-lazyload="rs-plugin/assets/trees.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">					
					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<!-- Col -->
                                <div class="col-lg-12">
									<div class="title-wrap">
										<div class="section-title text-center">
											<span class="sub-title theme-color text-uppercase">Chirstmas Celebration Programs</span>
											<h2 class="section-title margin-top-5">Find Our Christmas Festival Events</h2>
											<span class="border-bottom center"></span>											
										</div>
									</div>
								</div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">
											<div class="feature-img margin-bottom-25">
												<img class="img-fluid" src="images/about-us/ft-img1.jpg" width="1280" height="853" alt="feature img">
											</div>
											<div class="feature-icon mb-1">
												<span class="ti-heart theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Origin of Christmas</h4>
												</div>
												<p class="mb-0 text-center">Christmas occurs on December 25 every year, honoring the birth of Jesus Christ.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">
											<div class="feature-img margin-bottom-25">
												<img class="img-fluid" src="images/about-us/ft-img2.jpg" width="1280" height="853" alt="feature img">
											</div>
											<div class="feature-icon mb-1">
												<span class="ti-heart theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Christmas Concert</h4>
												</div>
												<p class="mb-0 text-center">Find the best concert and book your ticket for Christmas Concert at New York.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">
											<div class="feature-img margin-bottom-25">
												<img class="img-fluid" src="images/about-us/ft-img3.jpg" width="1280" height="853" alt="feature img">
											</div>
											<div class="feature-icon mb-1">
												<span class="ti-heart theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Christmas Together</h4>
												</div>
												<p class="mb-0 text-center">Join us with your family and friends to celebrate Christmas together.</p>
											</div>
										</div>
									</div>
								</div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Feature Section End -->
					<!-- Video Popup -->
					<section id="video-popup-section" class="video-popup-section pad-top-none">						
						<div class="container">
							<!-- Row -->
							<div class="row relative">
								<div class="col-lg-6 align-self-center">
									<!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/santa-claus.png" width="500" height="534" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
								</div>
								<!-- col -->
								<div class="col-lg-6 ps-0">
									<div class="video-popup-wrap bg-white br-dotted pad-lr-60 pad-tb-70">
										<!-- video wrap -->
										<div class="video-wrap wrap-stretch video-left mb-5 pb-1 relative"><!-- video details -->
											<div class="video-wrap-details">
												<!-- video button -->
												<div class="video-play-btn">			
													<div class="video-icon">
														<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=1hLBCOlptq8">
															<i class="ti-control-play"></i>
														</a>
													</div>														
												</div>
											</div>
											<!-- video details End-->
										</div>
										<!-- video wrap end -->
										<div class="title-wrap mb-0">
											<div class="section-title">
												<span class="sub-title theme-color text-uppercase">Watch this video to know more</span>
												<h2 class="section-title margin-top-5">The Spirit Of Christmas</h2>
												<span class="border-bottom"></span>											
											</div>
											<div class="pad-top-15">
												<p class="margin-bottom-20">Learn more about our Christmas event and activities in this promotional video. Buy our Church WordPress Theme today!</p>
											</div>
											<div class="icons-list">
												<div class="row">
													<div class="col-md-6">
														<ul>
															<li class="mb-2"><span class="theme-color ti-star me-2"></span>Christmas Party</li>
															<li><span class="theme-color ti-star me-2"></span>Christmas Candle</li>
														</ul>
													</div>
													<div class="col-md-6">
														<ul>
															<li class="mb-2"><span class="theme-color ti-star me-2"></span>Christmas Music</li>
															<li><span class="theme-color ti-star me-2"></span>Christmas Messages</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="button-section margin-top-35">
												<a class="btn btn-default" href="donate-now.html" title="Learn More">Donate Online</a>
											</div>
										</div>						
									</div>	
								</div>                                
								<!-- Col -->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Video Popup Section End -->
					<!-- Day Counter Section -->
                    <section class="contact-form-section typo-white section-bg-img o-visible pad-top-150 pad-bottom-180" data-bg="images/bg/bg-11.jpg">
						<span class="theme-overlay"></span>
						<div class="shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
			<path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
			</svg>		</div>                    
                        <div class="container">
                            <div class="row">
								<div class="offset-md-2 col-md-8">
								    <div class="title-wrap text-center mb-5">
								        <div class="section-title">								            
                                            <h2 class="section-title margin-top-5">New Year is On its Way. Ready to enjoy!</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
								</div>
								<div class="col-md-12">
									<!-- Day Counter -->
									<div class="day-counter-wrapper pt-3 day-counter-1 day-counter-transparent text-center">
										<div class="day-counter day-counter-progress" data-date="2023/01/01" data-size="140">
												<div class="counter-elements counter-day rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Days</span>
														</div>
													</div>
												</div>
												<!-- .counter-day -->
												<div class="counter-elements counter-hour rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Hours</span>
														</div>
													</div>
												</div>
												<!-- .counter-hour -->
												<div class="counter-elements counter-min rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Minutes</span>
														</div>
													</div>
												</div>
												<!-- .counter-min -->
												<div class="counter-elements counter-sec rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Seconds</span>
														</div>
													</div>
												</div>
												<!-- .counter-sec -->
											</div>
											<!-- .day-counter -->
										<span class="custom-heading-title relative">Jan 01, 2023 - Sunday 12 am to 4 am</span>
									</div>
									<!-- .day-counter-wrapper -->
									<div class="button-section text-center margin-top-35">
										<a class="btn btn-default" href="contact-us.html" title="Learn More">Booking Online Now</a>
									</div>
								</div>	
                            </div>
                        </div>
						<div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
							  <path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
							</svg>		
						</div>
                    </section>
                    <!-- Day Counter Section End -->
					<!-- Events Section -->
                    <section class="events-section pad-top-95">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Events</span>
											<h2 class="section-title margin-top-5">Upcoming Events</h2>
											<span class="border-bottom center"></span>											
										</div>
									</div>
								</div>
								<!--Events Main Slider-->
								<div class="owl-carousel events-main-wrapper events-style-2" data-loop="1" data-nav="0" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="1" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-1.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Dec 18<span class="event-time">8.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Our Sponsorship Meetup Will Be Held Again</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-2.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Mar 3<span class="event-time">7.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Reflect The Community And Serving</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-3.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Apr 10<span class="event-time">6.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">New Families During National Adoption Month</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-4.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Mar 4<span class="event-time">12.00 pm</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Lord is Sufficient for all of our needs</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner margin-bottom-30">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-5.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Apr 8<span class="event-time">5.00 pm</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Building Holy & Healthy Lives God’s</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner margin-bottom-30">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-6.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Dec 18<span class="event-time">11.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Sharing Our Faith & Love To Children</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
								</div>
								<!--Events Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Events Section End -->
					<!-- Offer Section -->
                    <section class="offer-section section-bg-img o-visible pad-top-150" data-bg="images/bg/bg-12.jpg">
						
						<div class="shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
			<path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
			</svg>		</div>                    
                        <div class="container">
                            <div class="row relative">								
								<!-- col -->
								<div class="col-lg-6 ps-0">
									<div class="offer-box-wrap div-bg-img bg-white br-solid bg-align-top pad-lr-60 pad-top-100 pad-bottom-40" data-bg="images/bg/green-christmas.jpg">
										<div class="gift-img margin-tb-40">
											<img class="img-fluid" src="images/about-us/gift.png" width="148" height="113" alt="feature img">
										</div>	
										<div class="offer-title-wrap text-center pt-2">
											<h2 class="offer-title margin-top-10 margin-bottom-30">Thank you!</h2>
											<div class="pad-top-15">
												<p class="margin-bottom-20">As our valued customer we would like to give you a special discount on all orders</p>
											</div>
										</div>
										<div class="off-text text-center margin-top-50 margin-bottom-40">
											<h3 class="margin-top-5">-20%OFF</h3>
										</div>
										<div class="code-text text-center">
											<p class="text-uppercase mb-0">Use Code</p>
											<h4 class="code theme-color margin-top-5 mt-1">XMASGIFT</h3>
										</div>
										<div class="wish-text text-center mt-4">
											<p class="text-uppercase">merry christmas & happy new year</p>				
										</div>				
									</div>	
								</div>                                
								<!-- Col -->
								<div class="col-lg-6 align-self-center">
									<!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/christmas-tree.png" width="427" height="639" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
								</div>
                            </div>
                        </div>						
                    </section>
                    <!-- Offer Section End -->
					<!-- Contact Section -->
                    <section class="contact-form-section form-with-img bg-grey">
                        <div class="container">
                            <div class="row">
								<!-- .col -->
                                <div class="col-lg-6">
                                    <div class="contact-info">
										<div class="section-title margin-bottom-60">
											<span class="sub-title theme-color text-uppercase">Contact US</span>
											<h2 class="section-title margin-top-5">Send Message to Santa</h2>
											<span class="border-bottom"></span>											
										</div>
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4 mb-5">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-location-pin"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Our Location</h5>
															</div>
															<div class="feature-box-content">
																<p>684 West College St. Sun City, United States America.</p>	
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4 mb-5">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-headphone-alt"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Phone Number</h5>
															</div>
															<div class="feature-box-content">
																<p><a href="tel:+(123)456-7890">+(123) 456-7890</a>,</p> 
																<p><a href="tel:+(123)456-7891">+(123) 456-7891</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
										<!-- Feature List -->
										<div class="feature-box-wrap f-list-4">
											<div class="feature-box-details">
												<!-- Media -->
												<div class="media">
													<div class="feature-list-icon me-3">
														<span class="ti-email"></span>
													</div>
													<div class="media-body">
														<div class="feature-content">
															<div class="feature-title">
																<h5>Email Address</h5>
															</div>
															<div class="feature-box-content">
																<p><a href="mailto:info@example.com">info@example.com</a>,</p> 
																<p><a href="mailto:text@example.com">text@example.com</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Media -->
											</div>
										</div>
										<!-- Feature List -->
                                    </div>									
                                </div>
                                 <!-- Col -->
                                <!-- col -->
                                <div class="col-lg-6 align-self-center">                                    
                                    <!-- Contact Form -->
                                    <div class="contact-form-4 bg-white">
                                        <!-- Form -->
                                        <div class="contact-form-wrap">
                                            <!-- form inputs -->
                                            <form id="contact-form" class="contact-form" action="inc/function.php" enctype="multipart/form-data">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="name" class="form-control" name="name" placeholder="Name" data-bv-field="name" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="email" class="form-control" name="email" placeholder="Email" data-bv-field="email" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">                                                            
															<input id="phone" class="form-control" name="phone" placeholder="Phone" data-bv-field="phone" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="contact-message">
                                                            <!-- form group -->
                                                            <div class="form-group">
                                                                <textarea id="message" class="form-control textarea" rows="5" name="message" placeholder="Your Message" data-bv-field="message"></textarea>
                                                            </div>
                                                        </div>
                                                        <!-- form group -->
                                                        <div class="form-group height-zero mb-0">
                                                            <input class="height-zero" type="text" id="hidden-grecaptcha" name="hidden-grecaptcha" value=""/>
                                                        </div>
                                                        <!-- form button -->
                                                        <button type="submit" id="contact-submit" class="btn btn-default mt-0 theme-btn">Send Now</button>
                                                    </div>
                                                </div>
                                                <span class="clearfix"></span>
                                            </form>
                                            <!-- form inputs end -->
                                            <p id="contact-status-msg" class="hide"></p>
                                        </div>
                                        <!-- Form End-->
                                    </div>
                                    <!-- contact-form-1 -->
                                </div>                                
                            </div>
                        </div>
                    </section>
                    <!-- Contact Form Section End -->
                    <!-- Blog Section -->
                    <section class="blog-section">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row">
                                        <!--Blog Main Slider-->
                                        <div class="owl-carousel blog-main-wrapper blog-style-1" data-loop="1" data-nav="0" data-dots="1" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid1.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid2.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid3.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid4.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 19, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script> 
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-10/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-10/rs6.min.js"></script>
	<script src="rs-plugin/js/home-10/home-10.js"></script>
	<!--<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>	
	<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	
	<!-- REVOLUTION INTERNAL JS FILES
    <script src="rs-plugin/js/main-slider/main.slider.js"></script>
    <script src="rs-plugin/js/main-slider/home.slider-1.js"></script> -->
</body>
<!-- Body End -->
</html>