<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Home 2</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-2/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}#rev_slider_2_1_wrapper .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_2_1_wrapper .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_2_1_wrapper .uranus.tparrows.rs-touchhover:before{opacity:0.75}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header class="header-floating">
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-2 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                        <div class="header-address typo-white"><span class="ti-location-pin"></span> 684 West College St. Sun City, USA</div>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-white">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-white"></i></a></li>
								<!--Search-->
                                <div class="full-view-wrapper hide">
									<a href="#" class="close full-view-close"></a>
									<form class="navbar-form search-form" role="search">
										<div class="input-group">
											<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
										</div>
									</form>
								</div>
                            </ul>
                        </div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar">
                                <div class="basic-container bg-light b-radius-10 clearfix">
                                    <div class="navbar-inner">
                                        <!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
                                        <!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
                                            <!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
                                        <!-- Menu -->
                                    </div>
                                </div>
                                <!--Search-->                                
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Home 2 REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="Zegen-Home-2" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_2_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-5" data-title="Web Show" data-thumb="rs-plugin/assets/z2-slider-1-100x100.jpg" data-anim="adpr:false;f:random;" data-in="o:0;r:ran(-45|45);sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - Slider" title="z2-slider-1" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/z2-slider-1.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-2-slide-5-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:7px,0,-10px,-48px;"
								data-text="w:normal,nowrap,nowrap,normal;s:75,50,45,28;l:82,55,50,30;fw:800,700,700,700;a:center;"
								data-dim="w:1098px,845px,736px,478px;h:92px,auto,auto,35px;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2110;sp:1200;sR:2110;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:3790;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Open Sans';"
							>We Call, Price the Lord 
							</h1><!--

							--><rs-layer
								id="slider-2-slide-5-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,-1px;y:m;yo:-55px,-47px,-55px,-81px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:23,20,20,15;l:21,25,20,20;ls:1px,0px,0px,0px;fw:700;a:center,center,left,left;"
								data-dim="w:612px,424px,auto,auto;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:640;sp:1000;sR:640;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:7360;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Poppins';"
							>We're Building Them A Home 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-5-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,7px;y:m,t,t,t;yo:91px,312px,271px,218px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:center;"
								data-dim="w:806px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Jesus is holy, loving, and worthy of all our worship and devotion. You will feel the heaven in our Zegen Church. Join with us and Praise the Lord Jesus. 
							</rs-layer><!--

							--><a
								id="slider-2-slide-5-layer-19" 
								class="rs-layer rev-btn"
								href="donate-now.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,5px;yo:526px,404px,361px,323px;"
								data-text="w:normal;s:18,14,14,12;l:50,41,36,32;fw:700;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:0,0,10,10;r:40,40,25,25;b:0,0,10,10;l:40,40,25,25;"
								data-border="bor:6px,6px,6px,6px;"
								data-frame_0="y:100%;"
								data-frame_1="e:power4.inOut;st:3790;sp:1200;"
								data-frame_999="o:0;st:w;sR:3460;"
								data-frame_hover="bgc:#000;bor:6px,6px,6px,6px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:12;background-color:#bf0a30;font-family:'Poppins';"
							>Donate Now 
							</a><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-7" data-title="Web Show" data-thumb="rs-plugin/assets/z2-slider-2-100x100.jpg" data-anim="adpr:false;f:random;" data-in="o:0;r:ran(-45|45);sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - Slider" title="z2-slider-2" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/z2-slider-2.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-2-slide-7-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:7px,0,-10px,-54px;"
								data-text="w:normal,nowrap,nowrap,normal;s:75,50,45,28;l:82,55,50,30;fw:800,700,700,700;a:center;"
								data-dim="w:1098px,845px,736px,478px;h:92px,auto,auto,35px;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2110;sp:1200;sR:2110;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4190;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Open Sans';"
							>God Gives Us Power 
							</h1><!--

							--><rs-layer
								id="slider-2-slide-7-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,-1px;y:m;yo:-52px,-47px,-55px,-87px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:23,20,20,15;l:21,25,20,20;ls:1px,0px,0px,0px;fw:700;a:center,center,left,left;"
								data-dim="w:612px,424px,auto,auto;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:640;sp:1000;sR:640;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:7360;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Poppins';"
							>We're Building Them A Home 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-7-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,7px;y:m,t,t,t;yo:91px,312px,271px,212px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:center;"
								data-dim="w:806px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Jesus is holy, loving, and worthy of all our worship and devotion. You will feel the heaven in our Zegen Church. Join with us and Praise the Lord Jesus. 
							</rs-layer><!--

							--><a
								id="slider-2-slide-7-layer-19" 
								class="rs-layer rev-btn"
								href="donate-now.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,5px;yo:526px,404px,361px,317px;"
								data-text="w:normal;s:18,14,14,12;l:50,41,36,32;fw:700;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:0,0,10,10;r:40,40,25,25;b:0,0,10,10;l:40,40,25,25;"
								data-border="bor:6px,6px,6px,6px;"
								data-frame_0="y:100%;"
								data-frame_1="e:power4.inOut;st:3530;sp:1200;"
								data-frame_999="o:0;st:w;sR:3720;"
								data-frame_hover="bgc:#000;bor:6px,6px,6px,6px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:12;background-color:#bf0a30;font-family:'Poppins';"
							>Donate Now 
							</a><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-8" data-title="Web Show" data-thumb="rs-plugin/assets/z2-slider-3-100x100.jpg" data-anim="adpr:false;f:random;" data-in="o:0;r:ran(-45|45);sx:0;sy:0;row:5;col:5;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - Slider" title="z2-slider-3" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/z2-slider-3.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-2-slide-8-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:c;y:m;yo:7px,0,-10px,-56px;"
								data-text="w:normal,nowrap,nowrap,normal;s:75,50,45,28;l:82,55,50,30;fw:800,700,700,700;a:center;"
								data-dim="w:1098px,845px,736px,478px;h:92px,auto,auto,35px;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2110;sp:1200;sR:2110;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:3890;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Open Sans';"
							>Let's Bring Them Home 
							</h1><!--

							--><rs-layer
								id="slider-2-slide-8-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,-1px;y:m;yo:-52px,-47px,-55px,-89px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:23,20,20,15;l:21,25,20,20;ls:1px,0px,0px,0px;fw:700;a:center,center,left,left;"
								data-dim="w:612px,424px,auto,auto;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:640;sp:1000;sR:640;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:7360;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Poppins';"
							>We're Building Them A Home 
							</rs-layer><!--

							--><rs-layer
								id="slider-2-slide-8-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,7px;y:m,t,t,t;yo:91px,312px,271px,210px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:center;"
								data-dim="w:806px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Zegen Church WordPress Theme comes with sermons, ministries, events, testimonials, staff members, church locations shortcodes to enhance your website. 
							</rs-layer><!--

							--><a
								id="slider-2-slide-8-layer-19" 
								class="rs-layer rev-btn"
								href="donate-now.html" target="_self"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:c;xo:0,0,0,5px;yo:526px,404px,361px,315px;"
								data-text="w:normal;s:18,14,14,12;l:50,41,36,32;fw:700;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:0,0,10,10;r:40,40,25,25;b:0,0,10,10;l:40,40,25,25;"
								data-border="bor:6px,6px,6px,6px;"
								data-frame_0="y:100%;"
								data-frame_1="e:power4.inOut;st:3490;sp:1200;"
								data-frame_999="o:0;st:w;sR:3760;"
								data-frame_hover="bgc:#000;bor:6px,6px,6px,6px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:12;background-color:#bf0a30;font-family:'Poppins';"
							>Donate Now 
							</a><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">					
					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section pad-top-95 pad-bottom-md-none">
                        <div class="container">
							 <!-- Sermon Main Wrap -->
							<div class="sermon-main-wrap sermon-grid sermon-grid-2">
								<!-- Row -->
								<div class="row">
									<!-- Col -->
									<div class="col-lg-12">
										<!-- Row -->
										<div class="row">
											<div class="offset-md-2 col-md-8">
												<div class="title-wrap text-center">
													<div class="section-title">
														<span class="sub-title theme-color text-uppercase">Sermons</span>
														<h2 class="section-title margin-top-5">Our Sermons</h2>
														<span class="border-bottom center"></span>											
													</div>
												</div>
											</div>
											<!-- Col -->
											<div class="col-md-4 mb-4 mb-md-0">
												<!--Sermon Inner-->
												<div class="sermon-inner">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon1.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jorge Malone</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Pray</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4 mb-4 mb-md-0">
												<!--Sermon Inner-->
												<div class="sermon-inner">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon2.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Hope</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon3.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jeffery Edwards</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Holiday</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->																						
										</div>
										<!-- row -->
									</div>									
                                    <!-- Col -->
								</div>
								<!-- Row -->
							</div>
							<!-- Sermon Main Wrap -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Sermon Section End -->
					<!-- About Section -->
                    <section id="section-about" class="section-about pad-top-none pad-bottom-none pb-5 pb-lg-0 pad-bottom-md-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row d-flex align-items-center">
                                <!-- Col -->
                                <div class="col-lg-6">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img mb-4 mb-md-0">
                                                        <img src="images/about-us/about-us-img.png" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
                                </div>
                                <!-- .col -->
								<!-- Col -->
                                <div class="col-lg-6 ps-lg-0">
                                    <div class="title-wrap margin-bottom-50">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">About Us</span>
                                            <h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">We welcome you with great joy to Zegen Church. We are here to share the great news of Jesus Christ to all that will listen.</p>                                            
                                        </div>
                                    </div>
									<div class="row">
										<!-- Feature Box -->
										<div class="col-md-6">
											<div class="feature-box-wrap f-box-style-1 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-heart b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Place Of Heaven</h4>
														</div>
														<p class="mb-0">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
										<!-- Feature Box -->
										<div class="col-md-6">
											<div class="feature-box-wrap f-box-style-1 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-book b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Study Bible</h4>
														</div>
														<p class="mb-0">Learn the Bible enhance your wisdom, give you boldness about your faith.</p>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
									</div>									
                                </div>
                                <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Get a Quote Section -->
                    <section id="get-quote-section" class="get-quote-section pad-none pad-bottom-md-none">
                        <div class="container">
							<div class="div-bg-img b-radius-8 pad-top-50 pad-bottom-45 pe-5 pe-lg-0 ps-lg-0 ps-5" data-bg="images/bg/bg-1.jpg">
								<!-- Row -->						
								<div class="row get-quote-2">
									<!-- Col -->
									<div class="col-lg-2 pe-lg-0 pb-4 pb-lg-0">
										<!-- video wrap -->
										<div class="video-wrap wrap-stretch relative"><!-- video details -->
											<div class="video-wrap-details">
												<!-- video button -->
												<div class="video-play-btn text-center">			
													<div class="video-icon">
														<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=e1l1-LWTcBs">
															<i class="ti-control-play"></i>
														</a>
													</div>														
												</div>
											</div>
											<!-- video details End-->
										</div>
										<!-- video wrap end -->
									</div>
									<!-- Col -->
									<!-- Col -->
									<div class="col-lg-10 ps-lg-0 pe-lg-5">
										<div class="title-wrap mb-0">
											<div class="section-title typo-white mb-0">
												<h2 class="title mb-0">“Pray! And listen to God! You can do this alone, but find somebody to do it with you. We Still Worship the Same God”</h2>
											</div>																					
										</div>
									</div>
									<!-- Col -->								                           
								</div>
								<!-- Row -->
							</div>	
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Get a Quote Section End -->
					<!-- Events Section -->
                    <section class="events-section pad-top-95">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Events</span>
											<h2 class="section-title margin-top-5">Upcoming Events</h2>
											<span class="border-bottom center"></span>											
										</div>
									</div>
								</div>
								<!--Events Main Slider-->
								<div class="owl-carousel events-main-wrapper events-style-2" data-loop="1" data-nav="0" data-dots="1" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="1" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-1.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Dec 18<span class="event-time">8.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Our Sponsorship Meetup Will Be Held Again</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-2.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Mar 3<span class="event-time">7.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Reflect The Community And Serving</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-3.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Apr 10<span class="event-time">6.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">New Families During National Adoption Month</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-4.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Mar 4<span class="event-time">12.00 pm</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Lord is Sufficient for all of our needs</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner margin-bottom-30">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-5.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Apr 8<span class="event-time">5.00 pm</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Building Holy & Healthy Lives God’s</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner margin-bottom-30">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-6.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35">
												<div class="event-date margin-bottom-30">Dec 18<span class="event-time">11.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Sharing Our Faith & Love To Children</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
								</div>
								<!--Events Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Events Section End -->
					<!-- Day Counter Section -->
                    <section class="day-counter-section typo-white section-bg-img o-visible pad-top-150 pad-bottom-180" data-bg="images/bg/bg-4.jpg">
						<span class="theme-overlay"></span>
						<div class="shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
			<path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
			</svg>		</div>                    
                        <div class="container">
                            <div class="row">
								<div class="offset-md-2 col-md-8">
								    <div class="title-wrap text-center mb-5">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Events</span>
                                            <h2 class="section-title margin-top-5">Free Family Event Countdown</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
								</div>
								<div class="col-md-12">
									<!-- Day Counter -->
									<div class="day-counter-wrapper pt-3 day-counter-1 day-counter-transparent text-center">
										<div class="day-counter day-counter-progress" data-date="2024/12/24" data-size="140">
												<div class="counter-elements counter-day rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Days</span>
														</div>
													</div>
												</div>
												<!-- .counter-day -->
												<div class="counter-elements counter-hour rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Hours</span>
														</div>
													</div>
												</div>
												<!-- .counter-hour -->
												<div class="counter-elements counter-min rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Minutes</span>
														</div>
													</div>
												</div>
												<!-- .counter-min -->
												<div class="counter-elements counter-sec rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Seconds</span>
														</div>
													</div>
												</div>
												<!-- .counter-sec -->
											</div>
											<!-- .day-counter -->
										<span class="custom-heading-title relative">Dec 24, 2022 - Wednesday 12 am to 4 am</span>
									</div>
									<!-- .day-counter-wrapper -->
								</div>	
                            </div>
                        </div>
						<div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
							  <path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
							</svg>		
						</div>
                    </section>
                    <!-- Day Counter Section End -->
					<!-- Team Section -->
					<section id="team-section" class="team-section pad-top-120">
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Our Team</span>
											<h2 class="section-title margin-top-5">Church Pastors</h2>
											<span class="border-bottom center"></span>
										</div>
									</div>
								</div>
								<!--Team Main Slider-->
								<div class="owl-carousel team-main-wrapper" data-loop="1" data-nav="0" data-dots="1" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="4" data-items-tab="2" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner box-shadow margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<img src="images/team/team-6.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />														
												</div>												
												<div class="team-details bg-white text-center pad-lr-30 pad-top-30 pad-bottom-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name">Olivia</a></h3>
													</div>
													<div class="team-designation mb-3"><p class="mb-0">Executive Pastor</p></div>
													<div class="team-social social-icons">
														<a href="#"><span class="ti-facebook"></span></a>
														<a href="#"><span class="ti-twitter"></span></a>					
														<a href="#"><span class="ti-instagram"></span></a>	
														<a href="#"><span class="ti-linkedin"></span></a>
													</div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner box-shadow margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<img src="images/team/team-2.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />
												</div>												
												<div class="team-details bg-white text-center pad-lr-30 pad-top-30 pad-bottom-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name">Henna</a></h3>
													</div>
													<div class="team-designation mb-3"><p class="mb-0">Lead Pastor</p></div>
													<div class="team-social social-icons">
														<a href="#"><span class="ti-facebook"></span></a>
														<a href="#"><span class="ti-twitter"></span></a>					
														<a href="#"><span class="ti-instagram"></span></a>	
														<a href="#"><span class="ti-linkedin"></span></a>
													</div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner box-shadow margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<img src="images/team/team-1.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
												</div>												
												<div class="team-details bg-white text-center pad-lr-30 pad-top-30 pad-bottom-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name">Peterson</a></h3>
													</div>
													<div class="team-designation mb-3"><p class="mb-0">Pastor</p></div>
													<div class="team-social social-icons">
														<a href="#"><span class="ti-facebook"></span></a>
														<a href="#"><span class="ti-twitter"></span></a>					
														<a href="#"><span class="ti-instagram"></span></a>	
														<a href="#"><span class="ti-linkedin"></span></a>
													</div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner box-shadow margin-bottom-20">												
												<div class="team-thumb mb-0 relative">			
													<img src="images/team/team-4.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
												</div>												
												<div class="team-details bg-white text-center pad-lr-30 pad-top-30 pad-bottom-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name">Jackson</a></h3>
													</div>
													<div class="team-designation mb-3"><p class="mb-0">Protestant Clergy</p></div>
													<div class="team-social social-icons">
														<a href="#"><span class="ti-facebook"></span></a>
														<a href="#"><span class="ti-twitter"></span></a>					
														<a href="#"><span class="ti-instagram"></span></a>	
														<a href="#"><span class="ti-linkedin"></span></a>
													</div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner box-shadow margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<img src="images/team/team-3.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />
												</div>												
												<div class="team-details bg-white text-center pad-lr-30 pad-top-30 pad-bottom-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name">Johnny</a></h3>
													</div>
													<div class="team-designation mb-3"><p class="mb-0">Christian Speaker</p></div>
													<div class="team-social social-icons">
														<a href="#"><span class="ti-facebook"></span></a>
														<a href="#"><span class="ti-twitter"></span></a>					
														<a href="#"><span class="ti-instagram"></span></a>	
														<a href="#"><span class="ti-linkedin"></span></a>
													</div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="team-style-1">
											<!--Team Inner-->										
											<div class="team-inner box-shadow margin-bottom-20">												
												<div class="team-thumb mb-0 relative">
													<img src="images/team/team-5.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
												</div>												
												<div class="team-details bg-white text-center pad-lr-30 pad-top-30 pad-bottom-20">
													<div class="team-name">
														<h3 class="mb-0"><a href="#" class="client-name">Sophia Jones</a></h3>
													</div>
													<div class="team-designation mb-3"><p class="mb-0">Senior Pastor</p></div>
													<div class="team-social social-icons">
														<a href="#"><span class="ti-facebook"></span></a>
														<a href="#"><span class="ti-twitter"></span></a>					
														<a href="#"><span class="ti-instagram"></span></a>	
														<a href="#"><span class="ti-linkedin"></span></a>
													</div>
												</div>
											</div>
											<!--Team Inner Ends-->
										</div>
									</div>
									<!--Item Ends-->
								</div>
								<!--Team Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Team Section End -->
					<!-- Contact Section -->
                    <section class="contact-form-section typo-white section-bg-img o-visible pad-top-120 pad-bottom-190 pad-md-bottom-in" data-bg="images/bg/bg-3.jpg">
						<span class="theme-overlay"></span>
						<div class="shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
			<path class="shape-fill" d="M0 0v6.7c1.9-.8 4.7-1.4 8.5-1 9.5 1.1 11.1 6 11.1 6s2.1-.7 4.3-.2c2.1.5 2.8 2.6 2.8 2.6s.2-.5 1.4-.7c1.2-.2 1.7.2 1.7.2s0-2.1 1.9-2.8c1.9-.7 3.6.7 3.6.7s.7-2.9 3.1-4.1 4.7 0 4.7 0 1.2-.5 2.4 0 1.7 1.4 1.7 1.4h1.4c.7 0 1.2.7 1.2.7s.8-1.8 4-2.2c3.5-.4 5.3 2.4 6.2 4.4.4-.4 1-.7 1.8-.9 2.8-.7 4 .7 4 .7s1.7-5 11.1-6c9.5-1.1 12.3 3.9 12.3 3.9s1.2-4.8 5.7-5.7c4.5-.9 6.8 1.8 6.8 1.8s.6-.6 1.5-.9c.9-.2 1.9-.2 1.9-.2s5.2-6.4 12.6-3.3c7.3 3.1 4.7 9 4.7 9s1.9-.9 4 0 2.8 2.4 2.8 2.4 1.9-1.2 4.5-1.2 4.3 1.2 4.3 1.2.2-1 1.4-1.7 2.1-.7 2.1-.7-.5-3.1 2.1-5.5 5.7-1.4 5.7-1.4 1.5-2.3 4.2-1.1c2.7 1.2 1.7 5.2 1.7 5.2s.3-.1 1.3.5c.5.4.8.8.9 1.1.5-1.4 2.4-5.8 8.4-4 7.1 2.1 3.5 8.9 3.5 8.9s.8-.4 2 0 1.1 1.1 1.1 1.1 1.1-1.1 2.3-1.1 2.1.5 2.1.5 1.9-3.6 6.2-1.2 1.9 6.4 1.9 6.4 2.6-2.4 7.4 0c3.4 1.7 3.9 4.9 3.9 4.9s3.3-6.9 10.4-7.9 11.5 2.6 11.5 2.6.8 0 1.2.2c.4.2.9.9.9.9s4.4-3.1 8.3.2c1.9 1.7 1.5 5 1.5 5s.3-1.1 1.6-1.4c1.3-.3 2.3.2 2.3.2s-.1-1.2.5-1.9 1.9-.9 1.9-.9-4.7-9.3 4.4-13.4c5.6-2.5 9.2.9 9.2.9s5-6.2 15.9-6.2 16.1 8.1 16.1 8.1.7-.2 1.6-.4V0H0z"></path>
			</svg>		</div>                    
                        <div class="container">
                            <div class="row mb-5 mb-md-0">
								<div class="offset-md-2 col-md-8">
								    <div class="title-wrap text-center mb-5">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Contact Us</span>
                                            <h2 class="section-title margin-top-5">Get In Touch</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
								</div>
                            </div>
                        </div>
						<div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
								<path class="shape-fill" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"></path>
							</svg>		
						</div>
                    </section>
                    <!-- Contact Form Section End -->
					<!-- Contact Section -->
                    <section class="contact-form-section form-with-img pad-none pb-5 broken-top-165 pad-bottom-md-none">
                        <div class="container">
                            <div class="row">
                                <!-- col -->
                                <div class="col-xl-8 px-3 pe-xl-0 mb-lg-5 mb-xl-0">                                    
                                    <!-- Contact Form -->
                                    <div class="contact-form-4 bg-white">
                                        <!-- Form -->
                                        <div class="contact-form-wrap">
                                            <!-- form inputs -->
                                            <form id="contact-form-1" class="contact-form" action="inc/function.php" enctype="multipart/form-data">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="name" class="form-control" name="name" placeholder="Name" data-bv-field="name" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="email" class="form-control" name="email" placeholder="Email" data-bv-field="email" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">                                                            
															<input id="phone" class="form-control" name="phone" placeholder="Phone" data-bv-field="phone" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="contact-message">
                                                            <!-- form group -->
                                                            <div class="form-group">
                                                                <textarea id="message" class="form-control textarea" rows="5" name="message" placeholder="Your Message" data-bv-field="message"></textarea>
                                                            </div>
                                                        </div>
                                                        <!-- form group -->
                                                        <div class="form-group height-zero mb-0">
                                                            <input class="height-zero" type="text" id="hidden-grecaptcha" name="hidden-grecaptcha" value=""/>
                                                        </div>
                                                        <!-- form button -->
                                                        <button type="submit" id="contact-submit" class="btn btn-default mt-0 theme-btn">Send Now</button>
                                                    </div>
                                                </div>
                                                <span class="clearfix"></span>
                                            </form>
                                            <!-- form inputs end -->
                                            <p id="contact-status-msg" class="hide"></p>
                                        </div>
                                        <!-- Form End-->
                                    </div>
                                    <!-- contact-form-1 -->
                                </div>
                                <!-- .col -->
                                <div class="col-xl-4 px-3 ps-xl-0">
                                    <div class="contact-img">
                                        <img class="img-fluid" src="images/contact/contact_bg4.jpg" width="752" height="888" alt="Contact Map">
                                    </div>
                                </div>
                                 <!-- Col -->
                            </div>
                        </div>
                    </section>
                    <!-- Contact Form Section End -->
                    <!-- Blog Section -->
                    <section class="blog-section pad-top-50">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row">
                                        <!--Blog Main Slider-->
                                        <div class="owl-carousel blog-main-wrapper blog-style-2" data-loop="1" data-nav="1" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid1.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid2.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid3.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<div class="blog-thumb relative">
														<img src="images/blog/blog-grid/blog-grid4.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
													</div>
													<div class="blog-details">
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 19, 2019</a></div></li>
															</ul>
														</div>
														<div class="blog-title">
															<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
														</div>
														<div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="#" class="link font-w-500">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-2/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-2/rs6.min.js"></script>
	<script src="rs-plugin/js/home-2/home-2.js"></script>	
</body>
<!-- Body End -->
</html>