<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon">
    <!--Title-->
    <title>Zegen - Home 7</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-7/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-1 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
								  <ul class="nav header-info">
									<li>
										<div class="header-address typo-white"><span class="ti-location-pin"></span> 684 West College St. Sun City, USA</div>
									</li>
								  </ul>
								</li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-white">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-white"></i></a></li>
								<li>
								<!--Search-->
                                <div class="full-view-wrapper hide">
									<a href="#" class="close full-view-close"></a>
									<form class="navbar-form search-form" role="search">
										<div class="input-group">
											<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
										</div>
									</form>
								</div>
								</li>
                            </ul>
                        </div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-light.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-white">
                                                    <li class="dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Home 7 REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_9_1_wrapper" data-alias="Zegen-Home-7" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_9_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-40" data-title="Web Show" data-anim="adpr:false;e:slidingoverlay;ms:2000;" data-in="o:0;x:(100%);" data-out="a:false;" data-mediafilter="toaster">
							<img src="rs-plugin/assets/dummy.png" alt="Church Website Template" title="bg-img-3" width="1920" height="1080" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/bg-img-3.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-9-slide-40-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:r,c,c,c;xo:-2px,0,0,0;y:m;yo:-5px,-37px,-30px,-33px;"
								data-text="w:normal;s:70,50,45,30;l:85,55,50,40;ls:1px;fw:700;a:left,center,center,center;"
								data-dim="w:696px,655px,646px,400px;h:267.984px,auto,auto,auto;"
								data-padding="b:10;"
								data-frame_0="x:ran(-250|250);y:ran(-150|150);sX:ran(0|1.5);sY:ran(0|1.5);rX:ran(-90|90);rY:ran(-90|90);rZ:ran(-90|90);"
								data-frame_1="e:power4.inOut;st:2110;sp:1500;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Poppins';"
							>Prosfer with Good Planning and Assets. 
							</h1><!--

							--><a
								id="slider-9-slide-40-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="about-us.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:r,c,c,c;xo:531px,0,0,-3px;y:m;yo:176px,81px,80px,62px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="x:ran(-250|250);y:ran(-150|150);sX:ran(0|1.5);sY:ran(0|1.5);rX:ran(-90|90);rY:ran(-90|90);rZ:ran(-90|90);"
								data-frame_1="e:power4.inOut;st:3160;sp:1500;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:8;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Learn More 
							</a><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">
					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section pad-top-50 index-1 broken-top-90 relative">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">								
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">											
											<div class="feature-icon mb-3">
												<span class="ti-heart theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Daily Prayers</h4>
												</div>
												<p class="mb-0 text-center">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">											
											<div class="feature-icon mb-3">
												<span class="ti-book theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Study Bible</h4>
												</div>
												<p class="mb-0 text-center">Learn the Bible enhance your wisdom, give you boldness about your faith.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-4 relative">
										<div class="feature-box-details">											
											<div class="feature-icon mb-3">
												<span class="ti-crown theme-color b-radius-50"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title text-center relative margin-bottom-10">
													<h5>Place Of Heaven</h4>
												</div>
												<p class="mb-0 text-center">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
											</div>
										</div>
									</div>
								</div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Feature Section End -->
					<!-- Counter Section -->
                    <section id="counter-section" class="counter-section pad-top-60 pad-bottom-20 bg-rc custom-br section-bg-img" data-bg="images/bg/world-map.png">                   	
                        <div class="container">
							<!-- Counter Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <!-- Counter -->
                                        <div class="col-lg-6">
                                            <div class="title-wrap mb-0">
												<div class="section-title">
													<span class="sub-title theme-color text-uppercase">Core Services</span>
													<h2 class="section-title margin-top-5">Acceptional Services</h2>
													<span class="border-bottom"></span>											
												</div>
												<div class="pad-top-15">
													<p class="margin-bottom-20">Zegen is a holy place, where we connect with each other because of being a Christian. Love God! Love People!</p>
												</div>
											</div>
                                        </div>
                                        <!-- Counter End -->
                                        <!-- Counter -->
                                        <div class="col-lg-3 align-self-center">
                                            <div class="counter-wrapper counter-style-2 text-center">
												<div class="counter-value">
													<h2 class="theme-color"><span class="counter-up" data-count="435">0</span><span class="counter-suffix">+</span></h2>
												</div>
												<div class="counter-details text-center">
													<div class="counter-title">
														<p class="mb-0">Cool Number</p>
													</div>
												</div>												
                                            </div>
                                        </div>
                                        <!-- Counter End -->
                                        <!-- Counter -->
                                        <div class="col-lg-3 align-self-center">
                                            <div class="counter-wrapper counter-style-2 text-center">
												<div class="counter-value">
													<h2 class="theme-color"><span class="counter-up" data-count="100">0</span><span class="counter-suffix">+</span></h2>
												</div>
												<div class="counter-details text-center">
													<div class="counter-title">
														<p class="mb-0">Countries Around</p>
													</div>
												</div>												
                                            </div>
                                        </div>
                                        <!-- Counter End -->
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Counter Section End -->
					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section pad-top-50">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-3 relative">
										<div class="feature-box-details">
											<div class="feature-icon margin-bottom-25">
												<span class="ti-settings b-radius-50 d-block"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title relative margin-bottom-10">
													<h4>Daily Prayers</h4>
												</div>
												<p class="mb-0">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-3 relative">
										<div class="feature-box-details">
											<div class="feature-icon margin-bottom-25">
												<span class="ti-email b-radius-50 d-block"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title relative margin-bottom-10">
													<h4>Our Mission</h4>
												</div>
												<p class="mb-0">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
											</div>
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
									<div class="feature-box-wrap f-box-style-3 relative">
										<div class="feature-box-details">
											<div class="feature-icon margin-bottom-25">
												<span class="ti-check-box b-radius-50 d-block"></span>
											</div>
											<div class="feature-content">
												<div class="feature-title relative margin-bottom-10">
													<h4>Our Vision</h4>
												</div>
												<p class="mb-0">In Zegen you will feel divinity, piety, goodness, faith or right beliefs.</p>
											</div>
										</div>
									</div>
								</div>
                            </div>
                            <!-- Row -->
							<div class="get-quote-btn text-center margin-top-20">
								<a class="btn btn-default" href="sermons.html" title="Donate Online">View Sermons</a>
							</div>
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Feature Section End -->
					<!-- Day Counter Section -->
                    <section id="day-counter-section" class="day-counter-section pad-none">
                        <div class="container">
							<div class="div-bg-img b-radius-8 pad-tb-80" data-bg="images/bg/bg-1.jpg">
								<!-- Row -->						
								<div class="row get-quote-2">
									<div class="offset-md-2 col-md-8">
										<div class="title-wrap text-center mb-5">
											<div class="section-title">
												<h2 class="section-title typo-white margin-top-5">Campaign Events</h2>
												<span class="border-bottom center"></span>											
											</div>
										</div>
									</div>
									<!-- Col -->
									<div class="col-md-12">
										<!-- Day Counter -->
										<div class="day-counter-wrapper pt-4 day-counter-3 typo-white day-counter-transparent text-center">
											<div class="day-counter day-counter-progress" data-date="2024/12/24" data-size="140">
												<div class="counter-elements counter-day rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Days</span>
														</div>
													</div>
												</div>
												<!-- .counter-day -->
												<div class="counter-elements counter-hour rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Hours</span>
														</div>
													</div>
												</div>
												<!-- .counter-hour -->
												<div class="counter-elements counter-min rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Minutes</span>
														</div>
													</div>
												</div>
												<!-- .counter-min -->
												<div class="counter-elements counter-sec rounded">
													<div class="counter-item">
														<div class="day-count-details">
															<h3 class="count-view theme-color mt-2 mb-2">Number</h3>
															<span>Seconds</span>
														</div>
													</div>
												</div>
												<!-- .counter-sec -->
											</div>
											<!-- .day-counter -->
										</div>
										<!-- .day-counter-wrapper -->
									</div>	
									<!-- Col -->
									<div class="get-quote-btn text-center margin-top-20">
										<a class="btn btn-default" href="events.html" title="Donate Online">View All Events</a>
									</div>
								</div>
								<!-- Row -->
							</div>	
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Day Counter Section End -->
					<!-- About Section -->
                    <section id="section-about" class="section-about pad-bottom-80">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">                                
								<!-- Col -->
                                <div class="col-lg-6 align-self-center">
                                    <div class="title-wrap margin-bottom-30">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">About Us</span>
                                            <h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">We welcome you with great joy to Zegen Church. We are here to share the great news of Jesus Christ to all that will listen.</p>
                                            <p class="styled-text">The name of the Lord is a strong tower; the righteous run into it and are safe.</p>
                                        </div>
                                    </div>									
									<div class="button-section margin-top-35">
										<a class="btn btn-default" href="about-us.html" title="Learn More">Learn More</a>
									</div>
                                </div>
                                <!-- Col -->
								<!-- Col -->
                                <div class="col-lg-6 ps-4">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/jesus-christ.png" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
									<span class="hgt-text b-radius-10 mx-3 bg-theme typo-white">The name of the Lord is a strong tower; the righteous run into it and are safe. - Corrie Ten</span>
                                </div>
                                <!-- .col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Get a Quote Section -->
                    <section id="get-quote-section" class="get-quote-section section-bg-img" data-bg="images/bg/bg-1.jpg">
                        <div class="container">
                            <!-- Row -->
                            <div class="row text-center">
								<!-- Col -->
                                <div class="col-md-12">
									<div class="get-quote-1">
										<!-- video wrap -->
										<div class="video-wrap wrap-stretch relative margin-bottom-50"><!-- video details -->
											<div class="video-wrap-details">
												<!-- video button -->
												<div class="video-play-btn text-center">			
													<div class="video-icon">
														<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=1hLBCOlptq8">
															<i class="ti-heart"></i>
														</a>
													</div>														
												</div>
											</div>
											<!-- video details End-->
										</div>
										<!-- video wrap end -->
										<div class="title-wrap mb-0">
											<div class="section-title typo-white margin-bottom-40">
												<h2 class="title mb-3">“Pray! And listen to God! You can do this alone, but find somebody to do it with you”</h2>
												<span class="dancing-text">Real Story Cross Journey from Anna Hampton</span>
											</div>
											<div class="get-quote-btn">
												<a class="btn btn-default" href="donate-now.html" title="Donate Online">Donate Online</a>
											</div>											
										</div>
									</div>
                                </div>
								 <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Get a Quote Section End -->
					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section pad-bottom-70">                        
						<div class="container">
							 <!-- Sermon Main Wrap -->
							<div class="sermon-main-wrap sermon-grid sermon-grid-2">
								<!-- Row -->
								<div class="row">
									<!-- Col -->
									<div class="col-lg-12">										
										<div class="title-wrap">
											<div class="section-title text-center">
												<span class="sub-title theme-color text-uppercase">Sermons</span>
												<h2 class="section-title margin-top-5">Our Sermons</h2>
												<span class="border-bottom center"></span>											
											</div>
										</div>
										<!-- Row -->
										<div class="row">
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">													
													<div class="sermon-details margin-top-20 relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
														</div>														
													</div>
													<div class="post-meta bottom-meta margin-top-20 margin-bottom-30">
													    <div class="sermon-link text-center">
													        <a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
													    </div>
													</div>
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon1.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">													
													<div class="sermon-details margin-top-20 relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
														</div>														
													</div>
													<div class="post-meta bottom-meta margin-top-20 margin-bottom-30">
													    <div class="sermon-link text-center">
													        <a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
													    </div>
													</div>
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon3.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">													
													<div class="sermon-details margin-top-20 relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10 text-center"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
														</div>														
													</div>
													<div class="post-meta bottom-meta margin-top-20 margin-bottom-30">
													    <div class="sermon-link text-center">
													        <a target="_blank" href="sermon-details.html" class="link btn-link theme-color">Read More</a>
													    </div>
													</div>
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon2.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->											
										</div>
										<!-- row -->
									</div>									
                                    <!-- Col -->
								</div>
								<!-- Row -->
							</div>
							<!-- Sermon Main Wrap -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Sermon Section End -->
					<!-- Subscribe Section -->
                    <section class="subscribe-form-section form-with-img pad-none">
                        <div class="container">
                            <div class="row">
                                <!-- .col -->
                                <div class="col-lg-6 pe-3 div-bg-img bg-align-left2" data-bg="images/icons/location.png">
                                    <div class="quoted-text">
										<img class="img-fluid mx-0 mb-4" src="images/icons/quote.png" width="60" height="47" alt="Quote Img">
										<h2 class="custom-title">We believe in Teamwork through Trust and Respect Each Other. Enthusiastic Communication with Clients</h2>										
                                    </div>
									<div class="button-section margin-top-35">
										<a class="btn btn-default" href="donate-now.html" title="Learn More">Donate Online</a>
									</div>
                                </div>
								<!-- col -->
                                <div class="col-lg-6 ps-0">
									<div class="subscribe-form-wrap bg-theme pad-lr-60 pad-tb-75 section-bg-img" data-bg="images/about-us/subscribe-box-img2.jpg">
										<div class="title-wrap margin-bottom-35">
											<div class="section-title typo-white">
												<span class="sub-title text-uppercase">Our Team</span>
												<h2 class="section-title margin-top-5">Become A Volunteer</h2>
												<span class="border-bottom bg-white"></span>											
											</div>
											<div class="pad-top-15">
												<p class="margin-bottom-20 typo-white">We invite individuals for volunteer opportunities to be an active part of our organization to work for the welfare of people. Just Give a try to our Zegen The Best Church website.</p>
											</div>
										</div>
										<!-- subscribe form -->
										<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
											<div class="input-group add-on">
												<input type="text" class="form-control mb-0" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Id">
												<div class="input-group-btn">
													<button class="btn btn-default subscribe-btn bg-dark" type="submit">Subscribe</button>
												</div>
											</div>
											<p class="subscribe-status-msg hide"></p>
										</form>
									</div>	
                                </div>                                
                                <!-- Col -->
                            </div>
                        </div>
                    </section>
                    <!-- Subscribe Form Section End -->
					<!-- Contact Section -->
                    <section id="contact-section" class="contact-section pad-bottom-40">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-lg-4 mb-lg-0 mb-4">
									<div class="div-bg-img b-radius-20" data-bg="images/contact/contact_bg1.jpg">
										<div class="f-box c-page text-center typo-white">
											<div class="feature-icon margin-bottom-10">
												<i class="ti-location-pin"></i>
											</div>
											<div class="feature-content">
												<div class="feature-title">
													<h5 class="mb-2">Our Location</h5>
												</div>
												<p class="mb-0">684 West College St. Sun City, United States America.</p>
											</div>											
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4 mb-lg-0 mb-4">
                                    <div class="div-bg-img b-radius-20" data-bg="images/contact/contact_bg2.jpg">
										<div class="f-box c-page text-center typo-white">
											<div class="feature-icon margin-bottom-10">
												<i class="ti-headphone-alt"></i>
											</div>
											<div class="feature-content">
												<div class="feature-title">
													<h5 class="mb-2">Phone Number</h5>
												</div>
												<a href="tel:(+55)654-545-5418">(+55) 654 - 545 - 5418</a>
												<br>
												<a href="tel:(+55)654-545-1235">(+55) 654 - 545 - 1235</a>
											</div>											
										</div>
									</div>
                                </div>
                                <!-- Col -->
                                <div class="col-lg-4">
                                    <div class="div-bg-img b-radius-20" data-bg="images/contact/contact_bg3.jpg">
										<div class="f-box c-page text-center typo-white">
											<div class="feature-icon margin-bottom-10">
												<i class="ti-email"></i>
											</div>
											<div class="feature-content">
												<div class="feature-title">
													<h5 class="mb-2">Email Address</h5>
												</div>
												<a href="mailto:info@example.com">info@example.com</a>
												<br>
												<a href="mailto:info@zegen.com">info@zegen.com</a>
											</div>											
										</div>
									</div>
                                </div>
                            </div>
                            <!-- Row -->
                        </div>
						<!-- Container -->
                    </section>
                    <!-- Contact Section End -->									
					<!-- Contact Map -->
					<section class="contact-map pad-top-none">
						<div class="container">
                            <div class="row">
                                <!-- col -->
                                <div class="col-md-12"> 
									<!-- Screan Reader Text -->
									<h2 class="screen-reader-text">Map</h2>
									<!-- Container Fluid -->
									<div class="container-fluid pad-none">
										<!-- Map -->
										<div class="map mt-0">
											<div id="site-google-map" class="b-radius-0" style="width:100%;height:400px;" data-map-style="Silver"></div>
										</div>
										<!-- Map -->
									</div>
									<!-- Container Fluid -->
								</div>
								<!-- col -->
							</div>
						</div>	
					</section>
					<!-- Contact Map End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script> 
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-7/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-7/rs6.min.js"></script>
	<script src="rs-plugin/js/home-7/home-7.js"></script>
	<!-- Google Map Js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>