<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Home 4</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-4/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}#rev_slider_4_1_wrapper .zeus.tparrows{cursor:pointer; min-width:60px; min-height:60px; position:absolute; display:block; z-index:1000; border-radius:50%;  overflow:hidden; background:rgba(191,10,48,0.81)}#rev_slider_4_1_wrapper .zeus.tparrows:before{font-family:'revicons'; font-size:17px; color:#ffffff; display:block; line-height:60px; text-align:center;  z-index:2; position:relative}#rev_slider_4_1_wrapper .zeus.tparrows.tp-leftarrow:before{content:'\e824'}#rev_slider_4_1_wrapper .zeus.tparrows.tp-rightarrow:before{content:'\e825'}#rev_slider_4_1_wrapper .zeus .tp-title-wrap{background:rgba(0,0,0,0.5); width:100%; height:100%; top:0px; left:0px; position:absolute; opacity:0; transform:scale(0); -webkit-transform:scale(0); transition:all 0.3s; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; border-radius:50%}#rev_slider_4_1_wrapper .zeus .tp-arr-imgholder{width:100%; height:100%; position:absolute; top:0px; left:0px; background-position:center center; background-size:cover; border-radius:50%; transform:translatex(-100%); -webkit-transform:translatex(-100%); transition:all 0.3s; -webkit-transition:all 0.3s; -moz-transition:all 0.3s}#rev_slider_4_1_wrapper .zeus.tp-rightarrow .tp-arr-imgholder{transform:translatex(100%); -webkit-transform:translatex(100%)}#rev_slider_4_1_wrapper .zeus.tparrows.rs-touchhover .tp-arr-imgholder{transform:translatex(0); -webkit-transform:translatex(0); opacity:1}#rev_slider_4_1_wrapper .zeus.tparrows.rs-touchhover .tp-title-wrap{transform:scale(1); -webkit-transform:scale(1); opacity:1}#rev_slider_4_1[data-slideactive="rs-14"] .zeus.tparrows{background:#bf0a30 !important}#rev_slider_4_1[data-slideactive="rs-15"] .zeus.tparrows{min-width:60px !important;min-height:60px !important;background:rgba(191,10,48,0.93) !important}#rev_slider_4_1[data-slideactive="rs-15"] .zeus.tparrows:before{line-height:60px !important;font-size:17px !important}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header class="header-floating">
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-3 header-absolute">
                    <!--Topbar-->
                    <div class="topbar">
                        <div class="basic-container clearfix">
                            <ul class="nav topbar-items pull-left">
                                <li class="nav-item">
                                    <ul class="nav header-info">
                                        <div class="header-address typo-dark"><span class="ti-location-pin theme-color"></span> 684 West College St. Sun City, USA</div>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav topbar-items pull-right">
                                <li class="nav-item">
                                    <div class="social-icons typo-dark br-type-2">
                                        <a href="#" class="social-fb"><span class="ti-facebook"></span></a>
                                        <a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
                                        <a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
                                        <a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
                                        <a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
										<a href="#" class="social-dribble"><span class="ti-dribbble"></span></a>
                                    </div>
                                </li>
								<li><a href="#" class="full-view-switch text-center"><i class="ti-search typo-dark"></i></a></li>
								<!--Search-->
                                <div class="full-view-wrapper hide">
									<a href="#" class="close full-view-close"></a>
									<form class="navbar-form search-form" role="search">
										<div class="input-group">
											<input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
										</div>
									</form>
								</div>
                            </ul>
                        </div>
                    </div>
                    <!--Topbar-->
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar">
                                <div class="basic-container b-radius-10 bg-theme px-4 clearfix">
                                    <div class="navbar-inner">
                                        <!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-light2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-light2.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
                                        <!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
                                            <!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-white">
                                                    <li class="dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
                                        <!-- Menu -->
                                    </div>
                                </div>
                                <!--Search-->
                                <div class="full-view-wrapper hide">
                                    <a href="#" class="close full-view-close"></a>
                                    <form class="navbar-form search-form" role="search">
                                        <div class="input-group">
                                            <input class="form-control" placeholder="Search hit enter.." name="srch-term" type="text">
                                        </div>
                                    </form>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Home 4 REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="Zegen-Home-4" data-source="gallery" style="visibility:hidden;background:#ffffff;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_4_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-14" data-title="Web Show" data-thumb="rs-plugin/assets/ministry-1-100x100.jpg" data-anim="adpr:false;d:10;ms:910;f:center;" data-in="o:0;x:cyc(-10|10);y:cyc(-10|10);sx:4;sy:4;row:20;col:20;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="ministry-1" width="1280" height="853" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/ministry-1.jpg" data-parallax="5" data-no-retina>
<!--
							--><rs-layer
								id="slider-4-slide-14-layer-0" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:791px,598px,510px,358px;yo:221px,331px,211px,323px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:400px,60px,56px,45px;h:569.859px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:16;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme - Team" class="tp-rs-img rs-lazyload" width="439" height="625" data-lazyload="rs-plugin/assets/about-us-img-1-1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-14-layer-1" 
								class="verticalMove"
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:1105px,-460px,-342px,-207px;yo:335px,152px,143px,70px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:67px,60px,56px,45px;h:67px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:15;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="64" height="64" data-lazyload="rs-plugin/assets/sep-cross-1.png" data-no-retina> 
							</rs-layer><!--

							--><h1
								id="slider-4-slide-14-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#000f21"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,0;y:m;yo:72px,-22px,-10px,-76px;"
								data-text="w:normal,nowrap,nowrap,normal;s:54,50,45,30;l:52,55,50,40;ls:3px;fw:700;a:left,center,center,center;"
								data-dim="w:754px,699px,auto,400px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Poppins';text-transform:uppercase;"
							>God gives us power 
							</h1><!--

							--><rs-layer
								id="slider-4-slide-14-layer-3" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:661px,397px,291px,166px;yo:444px,373px,329px,326px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:304px,114px,136px,131px;h:454.99199999999996px,170px,204px,196px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:8;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="396" height="592" data-lazyload="rs-plugin/assets/hcross-red-1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-14-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,-1px;y:m;yo:19px,-79px,-55px,-115px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:21,25,20,20;fw:700;"
								data-dim="w:408px,auto,auto,auto;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:12;font-family:'Open Sans';text-transform:uppercase;"
							>we help you get things done 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-14-layer-5" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:1101px,421px,282px,180px;yo:125px,-26px,-22px,-10px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:114px,101px,96px,74px;h:114px,101px,96px,74px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:14;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="128" height="128" data-lazyload="rs-plugin/assets/cross-1-1.png" data-no-retina> 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-14-layer-14" 
								data-type="text"
								data-color="#545656"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,7px;y:m,t,t,t;yo:140px,290px,271px,190px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:left,center,center,center;"
								data-dim="w:683px,805px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:10;font-family:'Open Sans';"
							>Our Mission is to Cleansing People's hearts from sin and fills the individual with a love for God. Give a try to our Zegen The Best Church WordPress Theme.
 
							</rs-layer><!--

							--><a
								id="slider-4-slide-14-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:l,c,c,c;xo:50px,0,0,-3px;y:m;yo:224px,128px,128px,74px;"
								data-text="s:16,16,14,14;l:17;fw:500;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="rX:-70deg;oZ:-50;"
								data-frame_1="oZ:-50;e:power4.inOut;st:3160;sp:1750;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:9;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Enquiry Now 
							</a><!--

							--><rs-layer
								id="slider-4-slide-14-layer-21" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,10px;yo:284px,103px,102px,47px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:67px,60px,56px,45px;h:67px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:13;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="rs-plugin/assets/dove-tcolor-1.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-15" data-title="Web Show" data-thumb="rs-plugin/assets/ministry-1-100x100.jpg" data-anim="adpr:false;d:20;ms:900;f:center;" data-in="o:0;y:(100%);sx:4;sy:3;m:true;col:400;" data-out="y:(-150%);sx:3;sy:3;m:true;col:400;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="ministry-1" width="1280" height="853" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/ministry-1.jpg" data-parallax="5" data-no-retina>
<!--
							--><h1
								id="slider-4-slide-15-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#000f21"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,0;y:m;yo:72px,-27px,-10px,-29px;"
								data-text="w:normal,nowrap,nowrap,normal;s:54,50,45,30;l:52,55,50,40;ls:2px,1px,1px,1px;fw:700;a:left,center,center,center;"
								data-dim="w:754px,699px,auto,466px;h:auto,auto,auto,50px;"
								data-padding="b:10;"
								data-frame_0="sX:2;sY:2;"
								data-frame_0_mask="u:t;"
								data-frame_1="e:power2.out;st:2110;sp:1270;sR:2110;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:5620;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Poppins';text-transform:uppercase;"
							>We call, price the lord 
							</h1><!--

							--><rs-layer
								id="slider-4-slide-15-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#bf0a30"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,-1px;y:m;yo:19px,-83px,-68px,-73px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:21,20,20,15;l:21,25,20,20;fw:700;"
								data-dim="w:408px,auto,auto,auto;"
								data-padding="b:10;"
								data-frame_0="o:1;"
								data-frame_0_chars="d:5;y:100%;o:0;rZ:-35deg;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:640;sp:1200;sR:640;"
								data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
								data-frame_1_mask="u:t;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:4960;"
								data-frame_999_reverse="x:true;"
								style="z-index:12;font-family:'Open Sans';text-transform:uppercase;"
							>WE'RE BUILDING THEM A HOME 
							</rs-layer><!--

							--><rs-layer
								id="slider-4-slide-15-layer-14" 
								data-type="text"
								data-color="#545656"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,7px;y:m,t,t,t;yo:140px,285px,271px,237px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:left,center,center,center;"
								data-dim="w:667px,656.984px,689px,388px;h:auto,auto,auto,89px;"
								data-frame_0="y:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:2680;sp:1360;sR:2680;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:10;font-family:'Open Sans';"
							>The Best Church WordPress theme for your website is Zegen as it comes with sermons, ministries, events, testimonials, and church locations shortcodes.
 
							</rs-layer><!--

							--><a
								id="slider-4-slide-15-layer-16" 
								class="rs-layer res-slide-btn pop rev-btn"
								href="contact-us.html" target="_self"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:l,c,c,c;xo:50px,0,0,-3px;y:m;yo:222px,129px,128px,121px;"
								data-text="s:16,16,14,14;l:17;fw:500;a:center;"
								data-rsp_bd="off"
								data-padding="t:15,15,10,10;r:35,35,25,25;b:15,15,10,10;l:35,35,25,25;"
								data-border="bor:3px,3px,3px,3px;"
								data-frame_0="rX:-70deg;oZ:-50;"
								data-frame_1="oZ:-50;e:power4.inOut;st:3160;sp:1750;"
								data-frame_999="o:0;st:w;sR:4640;"
								data-frame_hover="bgc:#000;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;"
								style="z-index:9;background-color:#bf0a30;font-family:'Poppins';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Contact Us 
							</a><!--

							--><rs-layer
								id="slider-4-slide-15-layer-21" 
								data-type="image"
								data-rsp_ch="on"
								data-xy="x:l,c,c,c;xo:50px,0,0,0;yo:284px,97px,89px,88px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:67px,60px,56px,45px;h:67px,60px,56px,45px;"
								data-frame_0="x:100%;"
								data-frame_0_mask="u:t;"
								data-frame_1="st:210;sp:1000;sR:210;"
								data-frame_1_mask="u:t;"
								data-frame_999="o:0;st:w;sR:7790;"
								style="z-index:13;"
							><img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="rs-plugin/assets/bible-tcolor-1.png" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">					
					<!-- Feature Section -->
                    <section id="feature-section" class="feature-section pad-bottom-100 pad-bottom-md-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">                                
								<!-- Col -->
                                <div class="col-md-12">                                    
									<div class="row">
										<!-- Feature Box -->
										<div class="col-xl-4 px-0 ps-xl-3 pe-xl-0">
											<div class="feature-box-wrap f-box-style-1 ft-border pad-tb-50 pad-lr-30 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-crown b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Our Sermons</h4>
														</div>
														<p class="mb-0">We impart biblical principles in a practical and modern style.</p>
													</div>
													<div class="feature-box-btn mt-3">
														<a href="sermons.html" class="btn-link-2 theme-color">View More</a>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
										<div class="col-xl-4 pad-tb-40 pad-lr-30 div-bg-img o-visible" data-bg="images/bg/bg-1.jpg">
											<!-- Contact Form -->
											<div class="contact-form-4 pt-2">
												<!-- Form -->
												<div class="contact-form-wrap">
													<div class="form-title">
														<h4 class="typo-white">Help us to make a difference</h4>
													</div>
													<!-- form inputs -->
													<form id="contact-form" class="contact-form donate-form type-2" action="inc/function.php" enctype="multipart/form-data">
														<div class="row donation-fields">													
															<div class="col-md-6 pe-2 pb-3 ps-0">
																<!-- form group -->
																<div class="form-group">
																	<label>
																	<input id="value1" class="form-control" name="value1" data-bv-field="value1" type="radio" value="2000">
																	<span class="amount">$2,000.00</span>
																	</label>
																</div>
															</div>
															<div class="col-md-6 ps-2 pb-3 pe-0">
																<!-- form group -->
																<div class="form-group">
																	<label>
																	<input id="value2" class="form-control" name="value2" data-bv-field="value2" type="radio" value="4000">
																	<span class="amount">$4,000.00</span>
																	</label>
																</div>
															</div>
															<div class="col-md-12 custom-donation-amount px-0">
																<label>Custom amount
																<input id="donation_amount" class="form-control mb-0" name="custom_donation_amount" data-bv-field="custom_donation_amount" type="text"></label>
															</div>
														</div>											
														<div class="row">
															<div class="col-md-12">
																<!-- form button -->
																<button type="submit" id="contact-submit" class="btn btn-default mt-0 theme-btn">Donate</button>
															</div>
														</div>
														<span class="clearfix"></span>
													</form>											
													<!-- form inputs end -->
													<p id="contact-status-msg" class="hide"></p>
												</div>
												<!-- Form End-->
											</div>
											<!-- contact-form-1 -->
										</div>	
										<!-- Feature Box -->
										<div class="col-xl-4 px-0 pe-xl-3 ps-xl-0">
											<div class="feature-box-wrap f-box-style-1 ft-border pad-tb-50 pad-lr-30 relative">
												<div class="feature-box-details">
													<div class="feature-icon margin-bottom-25">
														<span class="ti-headphone-alt b-radius-50 d-block"></span>
													</div>
													<div class="feature-content">
														<div class="feature-title relative margin-bottom-15">
															<h4>Enquiry Now</h4>
														</div>
														<p class="mb-0">Zegen is the most suitable church for all. Feel free to contact us for queries.</p>
													</div>
													<div class="feature-box-btn mt-3">
														<a href="contact-us.html" class="btn-link-2 theme-color">Contact Us</a>
													</div>
												</div>
											</div>
										</div>
										<!-- Feature Box End -->
									</div>									
                                </div>
                                <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- Feature Section End -->
					<!-- About Section -->
                    <section id="section-about" class="section-about pad-top-none pad-bottom-none pad-bottom-md-none">
                        <div class="container">
                            <!-- Row -->
                            <div class="row d-flex align-items-center">                                
								<!-- Col -->
                                <div class="col-lg-5 mb-4 mb-md-0">
                                    <div class="title-wrap mb-0">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">About Us</span>
                                            <h2 class="section-title margin-top-5">We are Taking Small Steps to Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15 quoted-text">
                                            <p class="margin-bottom-20">"World belongs to humanity, not this leader, that leader or that king or prince or religious leader. World belongs to humanity"</p>
											<h6 class="mb-0">-DALAI LAMA</h6>
										</div>
                                    </div>																	
                                </div>
                                <!-- Col -->
								<!-- Col -->
                                <div class="col-lg-7 ps-lg-5">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/about-5.jpg" class="" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->									
                                </div>
                                <!-- .col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Portfolio Section -->
					<section id="portfolio-section" class="portfolio-section pad-lr-30 pb-0">						
						<!-- Row -->
						<div class="row">
							<div class="offset-md-2 col-md-8">
								<div class="title-wrap text-center">
									<div class="section-title">
										<span class="sub-title theme-color text-uppercase">Gallery</span>
										<h2 class="section-title margin-top-5">Our Gallery</h2>
										<span class="border-bottom center"></span>
									</div>
								</div>
							</div>
							<!--Portfolio Main Slider-->
							<div class="owl-carousel portfolio-default popup-gallery" data-loop="1" data-nav="1" data-dots="0" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="4" data-items-tab="2" data-items-mob="1">
								<!--Item-->
								<div class="item">
									<!--Portfolio Item-->										
									<div class="portfolio-item portfolio-overlay-wrap">
										<!-- .portfolio-thumb -->
										<div class="portfolio-thumb relative b-radius-6 o-hide">
											<img src="images/portfolio/portfolio-grid/2.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
											<!-- .portfolio-wrap -->
											<div class="portfolio-wrap">
												<div class="portfolio-details-overlay">
													<div class="portfolio-icons">
														<a href="images/portfolio/portfolio-grid/2.jpg" class="popup-img" title="Gallery 1">
															<i class="ti-zoom-in"></i>
														</a>
													</div>
												</div>
											</div>
											<!-- .portfolio-wrap -->
										</div>
										<!-- .portfolio-thumb -->													
									</div>
									<!--Portfolio Item Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Portfolio Item-->										
									<div class="portfolio-item portfolio-overlay-wrap">
										<!-- .portfolio-thumb -->
										<div class="portfolio-thumb relative b-radius-6 o-hide">
											<img src="images/portfolio/portfolio-grid/3.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
											<!-- .portfolio-wrap -->
											<div class="portfolio-wrap">
												<div class="portfolio-details-overlay">
													<div class="portfolio-icons">
														<a href="images/portfolio/portfolio-grid/3.jpg" class="popup-img" title="Gallery 2">
															<i class="ti-zoom-in"></i>
														</a>
													</div>
												</div>
											</div>
											<!-- .portfolio-wrap -->
										</div>
										<!-- .portfolio-thumb -->													
									</div>
									<!--Portfolio Item Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Portfolio Item-->										
									<div class="portfolio-item portfolio-overlay-wrap">
										<!-- .portfolio-thumb -->
										<div class="portfolio-thumb relative b-radius-6 o-hide">
											<img src="images/portfolio/portfolio-grid/4.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
											<!-- .portfolio-wrap -->
											<div class="portfolio-wrap">
												<div class="portfolio-details-overlay">
													<div class="portfolio-icons">
														<a href="images/portfolio/portfolio-grid/4.jpg" class="popup-img" title="Gallery 3">
															<i class="ti-zoom-in"></i>
														</a>
													</div>
												</div>
											</div>
											<!-- .portfolio-wrap -->
										</div>
										<!-- .portfolio-thumb -->													
									</div>
									<!--Portfolio Item Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Portfolio Item-->										
									<div class="portfolio-item portfolio-overlay-wrap">
										<!-- .portfolio-thumb -->
										<div class="portfolio-thumb relative b-radius-6 o-hide">
											<img src="images/portfolio/portfolio-grid/5.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
											<!-- .portfolio-wrap -->
											<div class="portfolio-wrap">
												<div class="portfolio-details-overlay">
													<div class="portfolio-icons">
														<a href="images/portfolio/portfolio-grid/5.jpg" class="popup-img" title="Gallery 4">
															<i class="ti-zoom-in"></i>
														</a>
													</div>
												</div>
											</div>
											<!-- .portfolio-wrap -->
										</div>
										<!-- .portfolio-thumb -->													
									</div>
									<!--Portfolio Item Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Portfolio Item-->										
									<div class="portfolio-item portfolio-overlay-wrap">
										<!-- .portfolio-thumb -->
										<div class="portfolio-thumb relative b-radius-6 o-hide">
											<img src="images/portfolio/portfolio-grid/6.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
											<!-- .portfolio-wrap -->
											<div class="portfolio-wrap">
												<div class="portfolio-details-overlay">
													<div class="portfolio-icons">
														<a href="images/portfolio/portfolio-grid/6.jpg" class="popup-img" title="Gallery 5">
															<i class="ti-zoom-in"></i>
														</a>
													</div>
												</div>
											</div>
											<!-- .portfolio-wrap -->
										</div>
										<!-- .portfolio-thumb -->													
									</div>
									<!--Portfolio Item Ends-->
								</div>
								<!--Item Ends-->
								<!--Item-->
								<div class="item">
									<!--Portfolio Item-->										
									<div class="portfolio-item portfolio-overlay-wrap">
										<!-- .portfolio-thumb -->
										<div class="portfolio-thumb relative b-radius-6 o-hide">
											<img src="images/portfolio/portfolio-grid/7.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
											<!-- .portfolio-wrap -->
											<div class="portfolio-wrap">
												<div class="portfolio-details-overlay">
													<div class="portfolio-icons">
														<a href="images/portfolio/portfolio-grid/7.jpg" class="popup-img" title="Gallery 6">
															<i class="ti-zoom-in"></i>
														</a>
													</div>
												</div>
											</div>
											<!-- .portfolio-wrap -->
										</div>
										<!-- .portfolio-thumb -->													
									</div>
									<!--Portfolio Item Ends-->
								</div>
								<!--Item Ends-->
							</div>
							<!--Portfolio Owl Slider-->
						</div>
						<!-- Row -->						
					</section>
					<!-- Portfolio Section End -->
					<!-- Events Section -->                    
					<section class="events-section section-bg-img o-visible pad-top-95" data-bg="images/bg/bg-4.jpg">
						<span class="theme-overlay"></span>
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Events</span>
											<h2 class="section-title typo-white margin-top-5">Upcoming Events</h2>
											<span class="border-bottom center"></span>											
										</div>
									</div>
								</div>
								<!--Events Main Slider-->
								<div class="owl-carousel events-main-wrapper events-style-2" data-loop="1" data-nav="0" data-dots="0" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="1" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-1.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35 bg-white">
												<div class="event-date margin-bottom-30">Dec 18<span class="event-time">8.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Our Sponsorship Meetup Will Be Held Again</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-2.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35 bg-white">
												<div class="event-date margin-bottom-30">Mar 3<span class="event-time">7.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Reflect The Community And Serving</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-3.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35 bg-white">
												<div class="event-date margin-bottom-30">Apr 10<span class="event-time">6.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">New Families During National Adoption Month</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-4.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35 bg-white">
												<div class="event-date margin-bottom-30">Mar 4<span class="event-time">12.00 pm</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Lord is Sufficient for all of our needs</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner margin-bottom-30">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-5.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35 bg-white">
												<div class="event-date margin-bottom-30">Apr 8<span class="event-time">5.00 pm</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Building Holy & Healthy Lives God’s</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<!--events Inner-->
										<div class="events-inner margin-bottom-30">
											<!--events Thumb-->
											<div class="events-thumb mb-0 relative">
												<img src="images/events/grid1/event-6.jpg" class="img-fluid thumb w-100" width="768" height="650" alt="events-img" />
											</div>
											<!--events details-->
											<div class="events-details pad-lr-30 pad-bottom-35 bg-white">
												<div class="event-date margin-bottom-30">Dec 18<span class="event-time">11.00 am</span>
												</div>
												<div class="event-title mb-3">
													<h5><a href="event-details.html">Event: Sharing Our Faith & Love To Children</a></h5>
												</div>
												<div class="read-more">
													<a href="event-details.html">Event Details</a>
												</div>                                                        
											</div>
											<!--events details-->
										</div>
										<!--events Inner Ends-->
									</div>
									<!--Item Ends-->
								</div>
								<!--Events Owl Slider-->
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Events Section End -->					
                    <!-- Blog Section -->
                    <section class="blog-section">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row">
                                        <!--Blog Main Slider-->
                                        <div class="owl-carousel blog-main-wrapper blog-list blog-list-style-1" data-loop="1" data-nav="1" data-dots="0" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="2" data-items-tab="2" data-items-mob="1">
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<!--Media-->
                                                    <div class="media list-post">
														<div class="blog-thumb relative">
															<img src="images/blog/blog-list/blog-1.jpg" class="img-fluid" width="768" height="700" alt="blog-img" />
														</div>
														<div class="media-body">
															<div class="top-meta mb-2">
																<ul class="top-meta-list">
																<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
																</ul>
															</div>
															<div class="blog-title">
																<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
															</div>
															<div class="entry-content">
																<p>Our Motto is Love God! Love People! Our Mission is to</p>
															</div>
															<div class="blog-link mt-2">
																<a target="_blank" href="blog-single.html" class="link">Read More</a>
															</div>
														</div>
													</div>													
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<!--Media-->
                                                    <div class="media list-post">
														<div class="blog-thumb relative">
															<img src="images/blog/blog-list/blog-2.jpg" class="img-fluid" width="768" height="700" alt="blog-img" />
														</div>
														<div class="media-body">
															<div class="top-meta mb-2">
																<ul class="top-meta-list">
																<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
																</ul>
															</div>
															<div class="blog-title">
																<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
															</div>
															<div class="entry-content">
																<p>The Holy Spirit is God just like Jesus. It is the</p>
															</div>
															<div class="blog-link mt-2">
																<a target="_blank" href="blog-single.html" class="link">Read More</a>
															</div>
														</div>
													</div>	
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
												<div class="blog-inner">
													<!--Media-->
                                                    <div class="media list-post">
														<div class="blog-thumb relative">
															<img src="images/blog/blog-list/blog-3.jpg" class="img-fluid" width="768" height="700" alt="blog-img" />
														</div>
														<div class="media-body">
															<div class="top-meta mb-2">
																<ul class="top-meta-list">
																<li><div class="post-date"><a href="#"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
																</ul>
															</div>
															<div class="blog-title">
																<h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
															</div>
															<div class="entry-content">
																<p>Together with our Thousands of partners around the world, we have</p>
															</div>
															<div class="blog-link mt-2">
																<a target="_blank" href="blog-single.html" class="link">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->                                                                      
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-4/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-4/rs6.min.js"></script>
	<script src="rs-plugin/js/home-4/home-4.js"></script>	
</body>
<!-- Body End -->
</html>