<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Home 6</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	 <!-- Revolution Slider -->
	 <link rel="stylesheet" type="text/css" href="rs-plugin/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	 <!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/home-6/rs6.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
    <style>	#rev_slider_6_1_wrapper .tp-loader.spinner1{ background-color: #FFFFFF !important; } </style>
	<style>.rs-layer.Concept-Content a,.rs-layer.Concept-Content a:visited{color:#fff !important; border-bottom:1px solid #fff !important; font-weight:700 !important}.rs-layer.Concept-Content a:hover{border-bottom:1px solid transparent !important}.rs-layer.Concept-Content-Dark a,.rs-layer.Concept-Content-Dark a:visited{color:#000 !important; border-bottom:1px solid #000 !important; font-weight:700 !important}.rs-layer.Concept-Content-Dark a:hover{border-bottom:1px solid transparent !important}.slide-contact-form.rs-layer{padding:40px 30px; background:#bf0a30}.wpcf7-form-control-wrap{position:relative; display:inline-table !important}.wpcf7-form-control-wrap textarea.wpcf7-form-control.wpcf7-textarea{padding:15px}.wpcf7 input[type=submit]{background:#000 !important}.wpcf7-form-control-wrap.your-message{margin-bottom:15px !important}.rs-parallax-wrap .wpcf7-form-control-wrap textarea.wpcf7-form-control.wpcf7-textarea{margin-bottom:15px !important}input.wpcf7-form-control.wpcf7-text.wpcf7-tel{margin-bottom:20px !important}span.wpcf7-not-valid-tip{font-size:14px; color:#fff}@media only screen and (max-width:575px){rs-layer.res-slide-btn{padding:7px 16px !important;  font-size:13px !important}}</style>
</head>
<!--Body Start-->
<body data-res-from="1025">
	<!--Page Loader-->
	<div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-1">
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="active dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="donate-now.html" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
			<!-- START Zegen Home 6 REVOLUTION SLIDER 6.6.5 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_8_1_wrapper" data-alias="zegen-home-6" data-source="gallery" style="visibility:hidden;background:#000000;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_8_1" style="" data-version="6.6.5">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-37" data-title="Web Show" data-anim="adpr:false;d:20;ms:910;" data-in="o:0;x:ran(-200|200);sx:2;sy:2;e:power3.Out;row:100;col:10;" data-out="a:false;">
							<img src="rs-plugin/assets/dummy.png" alt="Non Profit Wordpress Theme" title="z_slide3" width="1400" height="788" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="rs-plugin/assets/z_slide3-1.jpg" data-parallax="5" data-no-retina>
<!--
							--><rs-layer
								id="slider-8-slide-37-layer-0" 
								class="slide-contact-form"
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:r;xo:48px,621px,886px,546px;yo:128px,119px,277px,170px;"
								data-text="w:normal;s:18,14,10,6;l:25,20,15,9;"
								data-dim="w:473px,390px,296px,182px;"
								data-border="bor:10px,10px,10px,10px;"
								data-frame_0="sX:0.8;sY:0.8;"
								data-frame_1="e:power4.out;sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:13;font-family:'Roboto';"
							><div role="form" class="wpcf7" id="wpcf7-f6358-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<!-- form inputs -->
                                            <form id="contact-form-1" class="contact-form form-th-color" action="inc/function.php" enctype="multipart/form-data">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="name" class="form-control" name="name" placeholder="Name" data-bv-field="name" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">
                                                            <input id="email" class="form-control" name="email" placeholder="Email" data-bv-field="email" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- form group -->
                                                        <div class="form-group">                                                            
															<input id="phone" class="form-control" name="phone" placeholder="Phone" data-bv-field="phone" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="contact-message">
                                                            <!-- form group -->
                                                            <div class="form-group">
                                                                <textarea id="message" class="form-control textarea" rows="5" name="message" placeholder="Your Message" data-bv-field="message"></textarea>
                                                            </div>
                                                        </div>
                                                        <!-- form group -->
                                                        <div class="form-group height-zero mb-0">
                                                            <input class="height-zero" type="text" id="hidden-grecaptcha" name="hidden-grecaptcha" value=""/>
                                                        </div>
                                                        <!-- form button -->
                                                        <button type="submit" id="contact-submit" class="btn btn-default bg-dark mt-0 theme-btn">Send Now</button>
                                                    </div>
                                                </div>
                                                <span class="clearfix"></span>
                                            </form></div> 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-37-layer-1" 
								class="verticalMove"
								data-type="image"
								data-rsp_ch="on"
								data-xy="xo:-74px,-61px,-46px,-28px;yo:618px,510px,387px,238px;"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:307px,253px,192px,118px;h:294px,242px,183px,112px;"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="rs-plugin/assets/dummy.png" alt="Church Website Template" class="tp-rs-img rs-lazyload" width="779" height="746" data-lazyload="rs-plugin/assets/zeg-map1.png" data-no-retina> 
							</rs-layer><!--

							--><h1
								id="slider-8-slide-37-layer-2" 
								class="rs-layer Concept-Title"
								data-type="text"
								data-color="#ffffff||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)||rgba(255, 255, 255, 1)"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:46px,16px,20px,0;y:m;yo:-65px,-26px,-7px,-46px;"
								data-text="w:normal,nowrap,nowrap,normal;s:65,50,45,28;l:75,55,50,30;fw:800,700,700,700;a:left,left,left,center;"
								data-dim="w:562px,450.99199999999996px,340.98400000000004px,478px;h:172px,auto,auto,62.9922px;"
								data-padding="b:10;"
								data-frame_1="e:power4.inOut;st:2110;sp:1200;"
								data-frame_1_sfx="se:blocktoright;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:3790;"
								data-frame_999_reverse="x:true;"
								style="z-index:10;font-family:'Poppins';"
							>We Call, Price <br>
the Lord 
							</h1><!--

							--><rs-layer
								id="slider-8-slide-37-layer-4" 
								class="Concept-SubTitle"
								data-type="text"
								data-color="#ffffff||#bf0a30||#bf0a30||#ffffff"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:46px,16px,20px,-1px;y:m;yo:-173px,-102px,-74px,-97px;"
								data-text="w:normal,nowrap,nowrap,nowrap;s:23,20,20,14;l:21,25,20,20;ls:1px,0px,0px,0px;fw:700;"
								data-dim="w:612px,424px,auto,auto;"
								data-padding="b:10;"
								data-frame_1="e:power4.inOut;st:640;sp:1200;"
								data-frame_1_sfx="se:blocktoright;"
								data-frame_999="x:left;e:power3.in;st:w;sp:1000;sR:7360;"
								data-frame_999_reverse="x:true;"
								style="z-index:11;font-family:'Poppins';"
							>We're Building Them A Home 
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-37-layer-14" 
								data-type="text"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:46px,16px,20px,7px;y:m,t,t,t;yo:55px,317px,306px,239px;"
								data-text="w:normal;s:18,18,16,15;l:31,30,30,27;a:left,left,left,center;"
								data-dim="w:565px,528.984px,442.99199999999996px,354.984px;h:auto,auto,auto,89px;"
								data-frame_1="e:power4.inOut;st:2680;sp:1200;"
								data-frame_1_sfx="se:blocktoright;"
								data-frame_999="o:0;st:w;sR:4960;"
								style="z-index:9;font-family:'Open Sans';"
							>Jesus is holy, loving, and worthy of all our worship and devotion. You will feel the heaven in our Zegen Church.  
							</rs-layer><!--

							--><rs-layer
								id="slider-8-slide-37-layer-19" 
								class="rev-btn"
								data-type="button"
								data-rsp_ch="on"
								data-xy="x:l,l,l,c;xo:47px,16px,20px,5px;yo:500px,404px,391px,343px;"
								data-text="w:normal;s:18,14,14,12;l:50,41,36,32;fw:700;"
								data-dim="minh:0px,none,none,none;"
								data-padding="t:0,0,10,10;r:40,40,25,25;b:0,0,10,10;l:40,40,25,25;"
								data-border="bor:6px,6px,6px,6px;"
								data-frame_1="e:power4.inOut;st:3790;sp:1200;"
								data-frame_1_sfx="se:blocktoright;"
								data-frame_999="o:0;st:w;sR:3460;"
								data-frame_hover="bgc:#000;bor:6px,6px,6px,6px;sp:100;e:power1.inOut;bri:120%;"
								style="z-index:12;background-color:#bf0a30;font-family:'Poppins';"
							>Donate Now 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					
				</script>
<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">	
					<!-- About Section -->
                    <section id="section-about" class="section-about">
                        <div class="container">
                            <!-- Row -->
                            <div class="row d-flex align-items-center">                                
								<!-- Col -->
                                <div class="col-lg-6">
                                    <div class="title-wrap margin-bottom-25">
                                        <div class="section-title">
                                            <span class="sub-title theme-color text-uppercase">Who We Are</span>
                                            <h2 class="section-title margin-top-5">We Are Taking Small Steps To Make Earth Better Planet</h2>
                                            <span class="border-bottom"></span>
                                        </div>
                                        <div class="pad-top-15">
                                            <p class="margin-bottom-20">Cleansing the heart from sin and filling the individual with a love for God and humankind. Are you looking for a Best Church Website? Here is our Zegen. Grab it and utilize all its features.</p>
										</div>
                                    </div>
									<!-- Row -->
									<div class="row">												
										<!-- Col -->
										<div class="col-md-6">
										   <div class="about-thumb relative">
												<a href="images/about-us/about-6.jpg" title="Single Thumb 1">
													<img src="images/about-us/about-6.jpg" class="img-fluid" width="400" height="200" alt="about-img" />
												</a>
											</div>
										</div>													
										<!-- Col -->
										<div class="col-md-6 align-self-center">
										   <div class="ministries-thumb relative">
												<h5 class="section-title mb-0">Fiona Anderwood</h5>
												<p class="styled-text mb-0">Fiona Anderwood</p>
											</div>
										</div>																							
									</div>
									<!-- Row -->
									<div class="button-section margin-top-35">
										<a class="btn btn-default" href="about-us.html" title="Learn More">Learn More</a>
									</div>									
                                </div>
                                <!-- Col -->
								<!-- Col -->
                                <div class="col-lg-6 ps-lg-5">
                                    <!-- about wrap -->
                                    <div class="about-wrap relative">
                                        <div class="about-wrap-inner">
                                            <!-- about details -->
                                            <div class="about-wrap-details overlap-icon">
                                                <!-- about button -->
                                                <div class="text-center">
                                                    <div class="about-img">
                                                        <img src="images/about-us/about-7.jpg" class="b-radius-10" alt="about-img">
                                                    </div>
                                                    <!-- .col -->
                                                </div>
												<!-- video wrap -->
												<div class="video-wrap wrap-stretch relative"><!-- video details -->
													<div class="video-wrap-details">
														<!-- video button -->
														<div class="video-play-btn text-center">			
															<div class="video-icon">
																<a class="popup-youtube box-shadow1" href="https://www.youtube.com/watch?v=1hLBCOlptq8">
																	<i class="ti-control-play"></i>
																</a>
															</div>														
														</div>
													</div>
													<!-- video details End-->
												</div>
												<!-- video wrap end -->
                                            </div>
                                            <!-- about details End-->
                                        </div>
                                    </div>
                                    <!-- about wrap end -->
                                </div>
                                <!-- .col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- About Section End -->
					<!-- Day Counter Section -->
                    <section id="Day-Counter-section" class="Day-Counter-section section-bg-img pad-none" data-bg="images/bg/bg-6.jpg">     
						<!-- Row -->
						<div class="row">								
							<!-- Col -->
							<div class="col-lg-6 bg-1 pad-tb-100 pad-lr-50 d-flex justify-content-center">
								<div class="day-counter-wrap align-self-center">
									<div class="title-wrap text-center">
										<div class="section-title">												
											<h2 class="section-title margin-top-5 typo-white">Campaign Events</h2>
											<span class="border-bottom center"></span>
										</div>
									</div>
									<!-- Day Counter -->
									<div class="day-counter-wrapper pt-3 day-counter-2 day-counter-transparent text-center">
										<div class="day-counter day-counter-progress" data-date="2024/12/24" data-size="120">
											<div class="counter-elements counter-day rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Days</span>
													</div>
												</div>
											</div>
											<!-- .counter-day -->
											<div class="counter-elements counter-hour rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Hours</span>
													</div>
												</div>
											</div>
											<!-- .counter-hour -->
											<div class="counter-elements counter-min rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Minutes</span>
													</div>
												</div>
											</div>
											<!-- .counter-min -->
											<div class="counter-elements counter-sec rounded">
												<div class="counter-item">
													<div class="day-count-details">
														<h3 class="count-view theme-color mb-2">Number</h3>
														<span>Seconds</span>
													</div>
												</div>
											</div>
											<!-- .counter-sec -->
										</div>
										<!-- .day-counter -->
									</div>
									<!-- .day-counter-wrapper -->
									<div class="button-section text-center margin-top-35">
										<a class="btn btn-default" href="events.html" title="Learn More">View All Events</a>
									</div>
								</div>
							</div>
							<!-- Col -->
							<div class="col-lg-6 bg-2 pad-100 justify-content-center">
								<div class="row events-style-1">
									<!--Col-->
									<div class="col-md-12">										
										<!--Events Inner-->
										<div class="events-inner">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Feb 12<span class="event-time">7.00 am</span>
													</div>
													<div class="media-body align-self-center">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">Event: Reflect The Community And Serving</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->										
									</div>	
									<!--Col-->
									<!--Col-->
									<div class="col-md-12">										
										<!--Events Inner-->
										<div class="events-inner">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Jan 3<span class="event-time">8.00 am</span>
													</div>
													<div class="media-body align-self-center">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">Our Sponsorship Meetup Will Be Held Again</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->										
									</div>	
									<!--Col-->
									<!--Col-->
									<div class="col-md-12">										
										<!--Events Inner-->
										<div class="events-inner mb-0">
											<div class="events-item">
												<div class="media">
													<div class="event-date me-4">Mar 3<span class="event-time">6.00 am</span>
													</div>
													<div class="media-body align-self-center">
														<!-- Ministries Content -->
														<div class="event-content">
															<div class="event-title"><h5><a href="event-details.html">New Families During National Adoption Month</a></h5></div>
															<div class="read-more"><a href="event-details.html">Event Details</a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!--Events Inner Ends-->										
									</div>	
									<!--Col-->
								</div>
							</div>
						</div>
						<!-- Row -->                        
                    </section>
                    <!-- Day Counter Section End -->
					<!-- Ministries Section -->
                    <section id="ministries-section" class="ministries-section pad-top-95 pad-bottom-90">
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
								<div class="offset-md-2 col-md-8">
								    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Ministries</span>
                                            <h2 class="section-title margin-top-5">Our Ministries</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
								</div>
								<!--Ministries Main Slider-->
								<div class="owl-carousel ministries-main-wrapper" data-loop="1" data-nav="1" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/childrens_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<div class="ministries-icon-img-wrap">
													<img decoding="async" src="images/ministries/cross-family.png" class="img-fluid ministries-icon-img" width="80" height="80" alt="Children’s Ministry">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-lr-30 pad-top-25 pad-bottom-30">
													<div class="ministries-title">										
														<h4 class="text-center mb-0"><a href="childrens-ministry.html" class="ministries-link">Children's Ministry</a></h4>
													</div>													
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/women_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<div class="ministries-icon-img-wrap">
													<img decoding="async" src="images/ministries/angle.png" class="img-fluid ministries-icon-img" width="80" height="80" alt="Children’s Ministry">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-lr-30 pad-top-25 pad-bottom-30">
													<div class="ministries-title">											
														<h4 class="text-center mb-0"><a href="womens-ministry.html" class="ministries-link">Womens Ministry</a></h4>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/global_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<div class="ministries-icon-img-wrap">
													<img decoding="async" src="images/ministries/loveus.png" class="img-fluid ministries-icon-img" width="80" height="80" alt="Children’s Ministry">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-lr-30 pad-top-25 pad-bottom-30">
													<div class="ministries-title">											
														<h4 class="text-center mb-0"><a href="global-ministry.html" class="ministries-link">Global Ministry</a></h4>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
									<!--Item-->
									<div class="item">
										<div class="ministries-box-style-2">
											<!-- Ministries Inner -->
											<div class="ministries-inner">
												<div class="ministries-thumb">
													<img class="img-fluid squared w-100" src="images/ministries/music_ministry.jpg" width="360" height="240" alt="Agricultural Processing">
												</div>
												<div class="ministries-icon-img-wrap">
													<img decoding="async" src="images/ministries/bible.png" class="img-fluid ministries-icon-img" width="80" height="80" alt="Children’s Ministry">
												</div>
												<!-- Ministries Content -->
												<div class="ministries-content pad-lr-30 pad-top-25 pad-bottom-30">
													<div class="ministries-title margin-bottom-15">	
														<h4 class="text-center mb-0"><a href="music-ministry.html" class="ministries-link">Music Ministry</a></h4>
													</div>
												</div>
											</div>
											<!-- Ministries Inner Ends -->
										</div>
									</div>
									<!--Item Ends-->
								</div>
								<!--Ministries Owl Slider-->
								<div class="button-section text-center">
									<a class="btn btn-default" href="ministries-grid-2.html" title="Learn More">View More Ministries</a>
								</div>
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Ministries Section End -->
					<!-- Subscribe Section -->
                    <section class="subscribe-form-section form-with-img">
                        <div class="container">
                            <div class="row">
                                <!-- col -->
                                <div class="col-lg-6 pe-0">
									<div class="subscribe-form-wrap bg-theme pad-60 section-bg-img" data-bg="images/about-us/subscribe-box-img2.jpg">
										<div class="title-wrap margin-bottom-35">
											<div class="section-title typo-white">
												<span class="sub-title text-uppercase">Our Team</span>
												<h2 class="section-title margin-top-5">Become A Volunteer</h2>
												<span class="border-bottom bg-white"></span>											
											</div>
											<div class="pad-top-15">
												<p class="margin-bottom-20 typo-white">We invite individuals for volunteer opportunities to be an active part of our organization to work for the welfare of people. Just Give a try to our Zegen The Best Church website.</p>
											</div>
										</div>
										<!-- subscribe form -->
										<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
											<div class="input-group add-on">
												<input type="text" class="form-control mb-0" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Id">
												<div class="input-group-btn">
													<button class="btn btn-default subscribe-btn bg-dark" type="submit">Subscribe</button>
												</div>
											</div>
											<p class="subscribe-status-msg hide"></p>
										</form>
									</div>	
                                </div>
                                <!-- .col -->
                                <div class="col-lg-6 ps-0">
                                    <div class="subscribe-img">
                                        <img class="img-fluid" src="images/about-us/subscribe-box-img.jpg" width="768" height="550" alt="Subscribe Img">
                                    </div>
                                </div>
                                 <!-- Col -->
                            </div>
                        </div>
                    </section>
                    <!-- Subscribe Form Section End -->
					<!-- Team Section -->
					<section id="team-section" class="team-section pad-top-120 section-bg-img" data-bg="images/bg/footer-bg.jpg">
						<span class="theme-overlay"></span>
						<div class="container">
							<!-- Row -->
							<div class="row">
								<div class="offset-md-2 col-md-8">
									<div class="title-wrap text-center">
										<div class="section-title">
											<span class="sub-title theme-color text-uppercase">Our Team</span>
											<h2 class="section-title typo-white margin-top-5">Church Pastors</h2>
											<span class="border-bottom center"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="testimonial-img relative">
                                        <img class="img-fluid" src="images/team/team-side.jpg" width="485" height="730" alt="Testimonial Img">
                                    </div>
								</div>
								<div class="col-md-8">
									<!--Team Main Slider-->
									<div class="owl-carousel team-main-wrapper" data-loop="1" data-nav="1" data-dots="0" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="2" data-items-tab="2" data-items-mob="1">
										<!--Item-->
										<div class="item">
											<div class="team-style-1">
												<!--Team Inner-->										
												<div class="team-inner margin-bottom-20">												
													<div class="team-thumb mb-0 relative">
														<img src="images/team/team-6.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />														
													</div>												
													<div class="team-details text-center pad-30">
														<div class="team-name">
															<h3 class="mb-0"><a href="#" class="client-name typo-white">Olivia</a></h3>
														</div>
														<div class="team-designation mb-3"><p class="mb-0">Executive Pastor</p></div>
														<div class="team-social social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>
														</div>
													</div>
												</div>
												<!--Team Inner Ends-->
											</div>
										</div>
										<!--Item Ends-->
										<!--Item-->
										<div class="item">
											<div class="team-style-1">
												<!--Team Inner-->										
												<div class="team-inner margin-bottom-20">												
													<div class="team-thumb mb-0 relative">
														<img src="images/team/team-2.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />
													</div>												
													<div class="team-details text-center pad-30">
														<div class="team-name">
															<h3 class="mb-0"><a href="#" class="client-name typo-white">Henna</a></h3>
														</div>
														<div class="team-designation mb-3"><p class="mb-0">Lead Pastor</p></div>
														<div class="team-social social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>
														</div>
													</div>
												</div>
												<!--Team Inner Ends-->
											</div>
										</div>
										<!--Item Ends-->
										<!--Item-->
										<div class="item">
											<div class="team-style-1">
												<!--Team Inner-->										
												<div class="team-inner margin-bottom-20">												
													<div class="team-thumb mb-0 relative">
														<img src="images/team/team-1.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													</div>												
													<div class="team-details text-center pad-30">
														<div class="team-name">
															<h3 class="mb-0"><a href="#" class="client-name typo-white">Peterson</a></h3>
														</div>
														<div class="team-designation mb-3"><p class="mb-0">Pastor</p></div>
														<div class="team-social social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>
														</div>
													</div>
												</div>
												<!--Team Inner Ends-->
											</div>
										</div>
										<!--Item Ends-->
										<!--Item-->
										<div class="item">
											<div class="team-style-1">
												<!--Team Inner-->										
												<div class="team-inner margin-bottom-20">												
													<div class="team-thumb mb-0 relative">			
														<img src="images/team/team-4.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													</div>												
													<div class="team-details text-center pad-30">
														<div class="team-name">
															<h3 class="mb-0"><a href="#" class="client-name typo-white">Jackson</a></h3>
														</div>
														<div class="team-designation mb-3"><p class="mb-0">Protestant Clergy</p></div>
														<div class="team-social social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>
														</div>
													</div>
												</div>
												<!--Team Inner Ends-->
											</div>
										</div>
										<!--Item Ends-->
										<!--Item-->
										<div class="item">
											<div class="team-style-1">
												<!--Team Inner-->										
												<div class="team-inner margin-bottom-20">												
													<div class="team-thumb mb-0 relative">
														<img src="images/team/team-3.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />
													</div>												
													<div class="team-details text-center pad-30">
														<div class="team-name">
															<h3 class="mb-0"><a href="#" class="client-name typo-white">Johnny</a></h3>
														</div>
														<div class="team-designation mb-3"><p class="mb-0">Christian Speaker</p></div>
														<div class="team-social social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>
														</div>
													</div>
												</div>
												<!--Team Inner Ends-->
											</div>
										</div>
										<!--Item Ends-->
										<!--Item-->
										<div class="item">
											<div class="team-style-1">
												<!--Team Inner-->										
												<div class="team-inner margin-bottom-20">												
													<div class="team-thumb mb-0 relative">
														<img src="images/team/team-5.jpg" class="img-fluid thumb w-100" width="480" height="485" alt="team-img" />	
													</div>												
													<div class="team-details text-center pad-30">
														<div class="team-name">
															<h3 class="mb-0"><a href="#" class="client-name typo-white">Sophia Jones</a></h3>
														</div>
														<div class="team-designation mb-3"><p class="mb-0">Senior Pastor</p></div>
														<div class="team-social social-icons">
															<a href="#"><span class="ti-facebook"></span></a>
															<a href="#"><span class="ti-twitter"></span></a>					
															<a href="#"><span class="ti-instagram"></span></a>	
															<a href="#"><span class="ti-linkedin"></span></a>
														</div>
													</div>
												</div>
												<!--Team Inner Ends-->
											</div>
										</div>
										<!--Item Ends-->
									</div>
									<!--Team Owl Slider-->
								</div>
							</div>
							<!-- Row -->
						</div>
						<!-- Container -->
					</section>
					<!-- Team Section End -->
					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section section-bg-img bg-align-left bg-theme pad-bottom-70" data-bg="images/bg/bg-7.jpg">
                        <div class="shape-bottom" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
								<path class="shape-fill" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"></path>
							</svg>
						</div> 
						<div class="container">
							 <!-- Sermon Main Wrap -->
							<div class="sermon-main-wrap sermon-grid sermon-grid-2">
								<!-- Row -->
								<div class="row">
									<!-- Col -->
									<div class="col-lg-12">										
										<div class="title-wrap">
											<div class="section-title">
												<span class="sub-title theme-color text-uppercase">Sermons</span>
												<h2 class="section-title margin-top-5">Our Sermons</h2>
												<span class="border-bottom"></span>											
											</div>
										</div>
										<!-- Row -->
										<div class="row">
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon1.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jorge Malone</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Pray</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon3.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jeffery Edwards</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Holiday</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-4">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb">
														<img src="images/sermons/sermon2.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details relative">
														<div class="sermon-play-list margin-bottom-20">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="margin-bottom-10"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
														</div>
														<div class="sermon-info mt-2 pb-1">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Hope</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta margin-top-20">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->											
										</div>
										<!-- row -->
									</div>									
                                    <!-- Col -->
								</div>
								<!-- Row -->
							</div>
							<!-- Sermon Main Wrap -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Sermon Section End -->
                    <!-- Blog Section -->
                    <section class="blog-section pad-top-none">
                        <div class="container">
                            <!-- Blog Wrap -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-wrap text-center">
								        <div class="section-title">
								            <span class="sub-title theme-color text-uppercase">Our Blog</span>
                                            <h2 class="section-title margin-top-5">Latest Posts</h2>
								            <span class="border-bottom center"></span>											
								        </div>
								    </div>
                                    <div class="row">
                                        <!--Blog Main Slider-->
                                        <div class="owl-carousel blog-main-wrapper blog-style-1" data-loop="1" data-nav="0" data-dots="1" data-autoplay="0" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="1000" data-margin="30" data-items="3" data-items-tab="2" data-items-mob="1">
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid1.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Giving Back – Uganda Training Centers</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid2.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 21, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Spirit Of The Lord Is, From The New Life</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid3.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 20, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Help End the Water Crisis For Families</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->
                                            <!--Item-->
                                            <div class="item">
                                                <!--Blog Inner-->
                                                <div class="blog-inner">
                                                    <div class="blog-thumb relative">
                                                        <img src="images/blog/blog-grid/blog-grid4.jpg" class="img-fluid" width="768" height="600" alt="blog-img" />
														<div class="top-meta">
															<ul class="top-meta-list">
															<li><div class="post-date"><a href="blog-single.html"><i class="ti-calendar"></i> Oct 19, 2019</a></div></li>
															</ul>
														</div>
                                                    </div>
                                                    <div class="blog-details">
                                                        <div class="blog-title">
                                                            <h4 class="margin-bottom-10"><a href="blog-single.html" class="blog-name">Pray for Help to Save Mattia’s Life</a></h4>
                                                        </div>
                                                        <div class="post-desc mt-2">
															<div class="blog-link">
																<a target="_blank" href="blog-single.html" class="link font-w-500">Read More</a>
															</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Blog Inner Ends-->
                                            </div>
                                            <!--Item Ends-->                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Blog Wrap -->
                        </div>
                    </section>
                    <!-- Blog Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg2.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-12 widget text-widget">
							<div class="footer-logo mb-4">
								 <a href="index.html" class="logo-general"><img src="images/logo-light.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                            </div>
                            <!-- Text -->
                            <div class="footer-text text-center">
								<p>Send us your prayer request or<br> praise report blow or email us at <a claas="theme-color" href="mailto:info@zegen.com">info@zegen.com</a></p>
							</div>
							<div class="img-gallery margin-top-30">
								<div class="row d-flex justify-content-center">
									<div class="col-lg-2 col-md-6" id="p1">
										<img src="images/sermons/sermon4.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p2">
										<img src="images/sermons/sermon6.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p3">
										<img src="images/sermons/sermon3.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p4">
										<img src="images/sermons/sermon1.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
									<div class="col-lg-2 col-md-6" id="p5">
										<img src="images/sermons/sermon2.jpg" class="img-fluid" width="700" height="466" alt="" title="Invest Advices" />
									</div>
								</div>
							</div>
							<div class="copyright-section margin-top-50">
								<ul class="footer-bottom-items text-center">
									<li class="nav-item">
										<div class="nav-item-inner">
											Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
										</div>
									</li>
								</ul>
							</div>	
                        </div>						
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
	<!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="rs-plugin/js/home-6/rbtools.min.js"></script>
	<script src="rs-plugin/js/home-6/rs6.min.js"></script>
	<script src="rs-plugin/js/home-6/home-6.js"></script>	
</body>
<!-- Body End -->
</html>