<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Zegen - Sermons Grid 2</title>
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
	<!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
</head>
<!--Body Start-->
<body data-res-from="1025">
    <!--Page Loader-->
    <div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-white typo-dark">
            <div class="text-center mobile-logo-part margin-bottom-30">
                 <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="170" height="51" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>            
			<div class="search-form-wrapper margin-top-30">
			    <form class="search-form" role="search">
			        <div class="input-group add-on">
			            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
			            <div class="input-group-btn">
			                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
			            </div>
			        </div>
			    </form>
			</div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
		<a href="#" class="close close-light overlay-search-close"></a>
		<div class="search-form-wrapper">
			<form class="navbar-form search-form sliding-search-form" role="search">
				<div class="input-group add-on">
					<input class="form-control" placeholder="Search for.." name="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <header>
                <!--Mobile Header-->
                <div class="mobile-header bg-white typo-dark">
                    <div class="mobile-header-inner">
                        <div class="sticky-outer">
                            <div class="sticky-head">
                                <div class="basic-container clearfix">
                                    <ul class="nav mobile-header-items pull-left">
                                        <li class="nav-item"><a href="#" class="zmm-toggle img-before"><i class="ti-menu"></i></a></li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-center">
                                        <li>
                                            <a href="index.html" class="img-before"><img src="images/logo-dark.png" class="img-fluid" width="149" height="45" alt="Logo"></a>
                                        </li>
                                    </ul>
                                    <ul class="nav mobile-header-items pull-right">
                                        <li class="nav-item"><a href="#" class="img-before overlay-search-switch"><i class="icon-magnifier icons"></i></a></li>
                                    </ul>
                                </div>
                                <!-- .basic-container -->
                            </div>
                            <!-- .sticky-head -->
                        </div>
                        <!-- .sticky-outer -->
                    </div>
                    <!-- .mobile-header-inner -->
                </div>
                <!-- .mobile-header -->
                <!--Header-->
                <div class="header-inner header-1">
                    <!--Sticky part-->
                    <div class="sticky-outer">
                        <div class="sticky-head">
                            <!--Navbar-->
                            <nav class="navbar nav-shadow">
                                <div class="basic-container clearfix">
                                    <div class="navbar-inner">
										<!--Overlay Menu Switch-->
                                        <ul class="nav navbar-items pull-left">
                                            <li class="list-item">
                                                <a href="index.html" class="logo-general"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
												<a href="index.html" class="logo-sticky"><img src="images/logo-dark.png" class="img-fluid" width="166" height="50" alt="Logo" /></a>
                                            </li>
                                        </ul>
										<!-- Menu -->
                                        <ul class="nav navbar-items pull-right">
											<!--List Item-->
                                            <li class="list-item">
                                                <ul class="nav navbar-main menu-dark">
                                                    <li class="dropdown cus-img-menu dropdown-sub"><a href="index.html">Home</a>
														<ul class="dropdown-menu mega-dropdown-menu basic-container dropdown-col-5 clearfix">
                                                            <li class="mega-dropdown-col">                                                                
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index.html">
																			<img src="images/screenshot/home-1.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index.html" class="mega-menu-title">Home</a> / <a href="index-onepage.html" class="mega-menu-title">Home One Page</a> </p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-2.html">
																			<img src="images/screenshot/home-2.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-2.html" class="mega-menu-title">Home 2</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-3.html">
																			<img src="images/screenshot/home-3.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-3.html" class="mega-menu-title">Home 3</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-4.html">
																			<img src="images/screenshot/home-4.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-4.html" class="mega-menu-title">Home 4</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                            <li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-5.html">
																			<img src="images/screenshot/home-5.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-5.html" class="mega-menu-title">Home 5</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-6.html">
																			<img src="images/screenshot/home-6.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-6.html" class="mega-menu-title">Home 6</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-7.html">
																			<img src="images/screenshot/home-7.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-7.html" class="mega-menu-title">Home 7</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-8.html">
																			<img src="images/screenshot/home-8.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-8.html" class="mega-menu-title">Home 8</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-9.html">
																			<img src="images/screenshot/home-9.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-9.html" class="mega-menu-title">Home 9</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
															<li class="mega-dropdown-col">
                                                                <div class="img-menu">
                                                                    <!--News Post-->
                                                                    <div class="img-block">
                                                                        <a href="index-10.html">
																			<img src="images/screenshot/home-10.jpg" width='400' height='500' alt="screenshot-img">
																		</a>
                                                                    </div>
                                                                    <div class="title-wrap">
																		<p><a href="index-10.html" class="mega-menu-title">Home 10</a></p>
																	</div>                                                                       
                                                                </div>
                                                            </li>
                                                        </ul>
													</li>
													<li class="dropdown dropdown-sub"><a href="#">Pages</a>
														<ul class="dropdown-menu">
                                                            <li><a href="about-us.html">About Us</a></li>
															<li class="dropdown"><a href="events.html">Events</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="events.html">Events Default</a></li>
																	<li><a href="events-2.html">Events 2</a></li>
																	<li><a href="events-3.html">Events 3</a></li>
																	<li><a href="event-details.html">Event Details</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="gallery.html">Gallery</a>
																<ul class="dropdown-menu child-dropdown-menu">
																	<li><a href="gallery-2-columns.html">Gallery 2 Columns</a></li>
																	<li><a href="gallery-3-columns.html">Gallery 3 Columns</a></li>
																	<li><a href="gallery-4-columns.html">Gallery 4 Columns</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="#">Gallery Single</a>
																<ul class="dropdown-menu">
																	<li><a href="gallery-standard.html">Standard</a></li>
																	<li><a href="gallery-video.html">Video</a></li>
																	<li><a href="gallery-audio.html">Audio</a></li>
																	<li><a href="single-gallery.html">Single Gallery</a></li>
																	<li><a href="google-maps.html">Google Maps</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="our-pastors.html">Our Pastors</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="our-pastors-slide.html">Our Pastors Slide</a>
																	</li>
																</ul>	
															</li>		
															<li class="dropdown"><a href="campaigns.html">Campaigns</a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="donate-now.html">Donate Now</a>
																	</li>
																</ul>
															</li>															
                                                        </ul>
													</li>
													<li class="active dropdown dropdown-sub"><a href="sermons.html">Sermons</a>
														<ul class="dropdown-menu">
                                                            <li class="active dropdown">
																<a href="sermons-grid.html">Sermons Grid</a>
																<ul class="dropdown-menu">
																	<li class="active"><a href="sermons-grid-2.html">Sermons Grid 2</a></li>
																	<li><a href="sermons-grid-3.html">Sermons Grid 3</a></li>
																	<li><a href="sermons-grid-4.html">Sermons Grid 4</a></li>
																</ul>
															</li>
															<li class="dropdown">
																<a href="sermons.html">Sermon List</a>
																<ul class="dropdown-menu">
																	<li><a href="sermons-list-left-sidebar.html">Sermons List Left Sidebar</a></li>
																	<li><a href="sermons-list-right-sidebar.html">Sermons List Right Sidebar</a></li>
																</ul>
															</li>
															<li>
																<a href="sermon-details.html">Sermon Details</a>
															</li>
                                                        </ul>
													</li>
													<li class="dropdown mega-dropdown dropdown-sub relative"><a href="ministries-grid-2.html">Ministries</a>
														<ul class="dropdown-menu mega-dropdown-menu dropdown-col-2">
                                                            <li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Details</a>
																<ul class="mega-child-dropdown-menu">
																<li><a href="childrens-ministry.html">Childrens Ministry</a></li>
																<li><a href="family-ministry.html">Family Ministry</a></li>
																<li><a href="global-ministry.html">Global Ministry</a></li>
																<li><a href="music-ministry.html">Music Ministry</a></li>
																<li><a href="prison-ministry.html">Prison Ministry</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-col"><a href="#" class="text-uppercase theme-color">Ministry Layouts</a>
																<ul class="mega-child-dropdown-menu">
																	<li><a href="ministries-grid-2.html">Ministries Grid 2</a></li>
																	<li><a href="ministries-grid-3.html">Ministries Grid 3</a></li>
																	<li><a href="ministries-grid-4.html">Ministries Grid 4</a></li>
																	<li><a href="ministries-left-sidebar.html">Ministries Left Sidebar</a></li>
																	<li><a href="ministries-grid-2.html">Ministries Right Sidebar</a></li>
																</ul>
															</li>
                                                        </ul>
													</li>													
                                                    <li class="dropdown dropdown-sub"><a href="blog.html">Blog</a>
														<ul class="dropdown-menu">
															<li class="dropdown"><a href="blog.html">Blog Grid</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid 2</a></li>
																	<li><a href="blog-grid-3.html">Blog Grid 3</a></li>
																	<li><a href="blog-grid-4.html">Blog Grid 4</a></li>
																	<li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
																	<li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown"><a href="blog-masonry-3.html">Blog Masonry</a>
																<ul class="dropdown-menu">
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry 2</a></li>
																	<li><a href="blog-masonry-3.html">Blog Masonry 3</a></li>
																	<li><a href="blog-masonry-4.html">Blog Masonry 4</a></li>
																	<li><a href="blog-masonry-left-sidebar.html">Blog Masonry + Left Sidebar</a></li>
																	<li><a href="blog-masonry-right-sidebar.html">Blog Masonry + Right Sidebar</a></li>
																</ul>
															</li>															
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
													<li class="dropdown"><a href="contact-us.html">Contact Us</a></li>
                                                </ul>
                                            </li>
											<!--List Item End-->
											<!--List Item-->
											<li class="list-item">
												<div class="header-navbar-text-1"><a href="https://elementor.zozothemes.com/zegen/donate-now/" class="h-donate-btn">Donate</a></div>
                                            </li>
											<!--List Item End-->
                                        </ul>
										<!-- Menu -->
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <!--sticky-head-->
                    </div>
                    <!--sticky-outer-->
                </div>
            </header>
            <!-- header -->
            <!-- page-header -->
            <div class="page-title-wrap typo-white">
                <div class="page-title-wrap-inner section-bg-img" data-bg="images/page-title.jpg">
					<span class="theme-overlay"></span>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <div class="page-title-inner">
									<div id="breadcrumb" class="breadcrumb margin-bottom-10">
                                        <a href="index.html" class="theme-color">Home</a>
                                        <span class="current">Sermons Grid 2</span>
                                    </div>
                                    <h1 class="page-title mb-0">Sermons Grid 2</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-header -->
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">					
					<!-- Sermon Section -->
                    <section id="section-sermon" class="sermon-section">
                        <div class="container">
							 <!-- Sermon Main Wrap -->
							<div class="sermon-main-wrap sermon-grid sermon-grid-1">
								<!-- Row -->
								<div class="row">
									<!-- Col -->
									<div class="col-lg-8">
										<!-- Row -->
										<div class="row">
											<!-- Col -->
											<div class="col-md-6">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb o-hide relative">
														<img src="images/sermons/sermon1.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details margin-top-35">
														<div class="sermon-play-list margin-bottom-10">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="mb-2"><a href="sermon-details.html" class="sermon-name">Spiritually Reborn As God’s Children</a></h4>
														</div>
														<div class="sermon-info mt-2">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jorge Malone</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Pray</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta mt-2">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-6">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb o-hide relative">
														<img src="images/sermons/sermon2.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details margin-top-35">
														<div class="sermon-play-list margin-bottom-10">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="mb-2"><a href="sermon-details.html" class="sermon-name">Preaching Worship An Online Family</a></h4>
														</div>
														<div class="sermon-info mt-2">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Hope</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta mt-2">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-6">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb o-hide relative">
														<img src="images/sermons/sermon3.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details margin-top-35">
														<div class="sermon-play-list margin-bottom-10">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="mb-2"><a href="sermon-details.html" class="sermon-name">Sunday Sermon from the Church</a></h4>
														</div>
														<div class="sermon-info mt-2">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jeffery Edwards</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Holiday</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta mt-2">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
											<div class="col-md-6">
												<!--Sermon Inner-->
												<div class="sermon-inner mb-5">
													<!--Sermon Thumb-->
													<div class="sermon-thumb o-hide relative">
														<img src="images/sermons/sermon4.jpg" class="img-fluid" alt="sermon-img" />													
													</div>
													<div class="sermon-details margin-top-35">
														<div class="sermon-play-list margin-bottom-10">
															<ul>
																<li>
																	<a href="images/sermons/sample-video.mp4" class="popup-video" title="Video" download=""><i class="ti-control-play"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-audio.mp3" class="popup-audio" title="Audio" download=""><i class="ti-music"></i></a>
																</li>
																<li>
																	<a href="images/sermons/sample-pdf.pdf" class="sermon-pdf" title="PDF" target="_blank"><i class="ti-book"></i></a>
																</li>
															</ul>													    
														</div>												
														<div class="sermon-title">
															<h4 class="mb-2"><a href="sermon-details.html" class="sermon-name">Creation Life in the Garden Children</a></h4>
														</div>
														<div class="sermon-info mt-2">
															<ul>
																<li>
																	<span class="title">Sermon By:</span> <a href="#">Jackson West</a>, <a href="#">Jeffery Edwards</a>
																</li>
																<li>
																	<span class="title">Categories:</span> <a href="#">God</a>, <a href="#">Holiday</a>
																</li>
																<li class="ms-2">
																	<a href="#"><i class="ti-time me-2"></i>Nov 19, 2019</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="post-meta bottom-meta mt-2">
													    <div class="sermon-link">
													        <a target="_blank" href="sermon-details.html" class="link theme-color">Read More</a>
													    </div>
													</div>
												</div>
												<!--Sermon Inner Ends-->
											</div>
											<!-- Col -->
											<!-- Col -->
                                    		<div class="col-lg-12">
												<div class="post-pagination-wrap margin-top-30">
												    <ul class="nav pagination post-pagination justify-content-center test-pagination">
												        <li class="nav-item active"><span class="active">01</span></li>
												        <li class="nav-item"><a href="#">02</a></li>
												        <li class="nav-item"><a href="#" class="next-page" title="next">Next</a></li>
														<li class="nav-item"><a href="#" class="last-page" title="last">Last</a></li>
												    </ul>
												</div>
											</div>
											<!-- Col -->
										</div>
										<!-- row -->
									</div>
									<!-- Col -->
                                    <div class="col-lg-4 ps-5 px-sm-15">
                                        <!-- Sidebar -->
                                        <div class="sidebar right-sidebar">
                                            <!-- Search -->
                                            <div class="widget search-widget">
                                                <div class="search-form-wrapper">
                                                    <form class="search-form" role="search">
                                                        <div class="input-group add-on">
                                                            <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
                                                            <div class="input-group-btn">
                                                                <button class="btn btn-default search-btn" type="submit"><i class="ti-arrow-right"></i></button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- Search -->
											<!-- Categories -->
                                            <div class="widget category-widget">
                                                <div class="widget-title">
                                                    <!-- Title -->
                                                    <h3 class="title">Categories</h3>
                                                </div>
                                                <ul class="category-list">
                                                    <li class="cat-item">
                                                        <a href="#">Chartiy</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Faithful</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Jesus Love</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Prayer</a>
                                                    </li>
                                                    <li class="cat-item">
                                                        <a href="#">Sermon</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Categories -->
                                            <!-- Popular Post -->
                                            <div class="widget recent-posts">
                                                <div class="widget-title">
                                                    <!-- Title -->
                                                    <h3 class="title">Popular Posts</h3>
                                                </div>
                                                    <ul class="list-post-content">
                                                    <li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <div class="side-noimg themebg-color">
																<span class="fa fa-quote-left"></span>																
															</div>                                                            
                                                            <div class="media-body">
                                                                 <a href="sermon-single.html">Testimony Love Offering So Blessed</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
                                                    <li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <div class="side-noimg themebg-color">
																<span class="fa fa-anchor"></span>																
															</div>
                                                            <div class="media-body">
                                                                <a href="sermon-single.html">Belongs to those who fail in their duty</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
                                                    <li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <span class="popular-thumb me-3">
                                                                <img width="70" height="70" class="rounded" src="images/blog/thumb/blog_thumb3-80x80.jpg" alt="">
                                                            </span>
                                                            <div class="media-body">
                                                                <a href="sermon-single.html">An Important Conversation Around</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
													<li>
                                                        <!--Media-->
                                                        <div class="media list-post">
                                                            <span class="popular-thumb me-3">
                                                                <img width="70" height="70" class="rounded" src="images/blog/thumb/blog_thumb1-80x80.jpg" alt="">
                                                            </span>
                                                            <div class="media-body">
                                                                <a href="sermon-single.html">Let’s Talk With Brian Houston</a>
                                                                <div class="meta-items mt-2">
                                                                    <span class="post-date"><i class="ti-time me-2 theme-color"></i>Apr 18, 2019</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Media End -->
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Popular Post -->                                            
                                            <!-- Tag Cloud -->
                                            <div class="widget tag-cloud mb-0">
                                                <div class="widget-title">
                                                    <!-- Title -->
                                                    <h3 class="title">Tags</h3>
                                                </div>
                                                <div class="tagcloud">
                                                    <a href="#" class="tag-cloud-link">biblestory</a>
                                                    <a href="#" class="tag-cloud-link">church</a>
                                                    <a href="#" class="tag-cloud-link">donate</a>
                                                    <a href="#" class="tag-cloud-link">hope</a>
                                                    <a href="#" class="tag-cloud-link">jesus</a>
                                                    <a href="#" class="tag-cloud-link">prayer</a>
                                                    <a href="#" class="tag-cloud-link">sermon</a>
                                                </div>
                                            </div>
                                            <!-- Tag Cloud -->
                                        </div>
                                        <!-- Sidebar -->
                                    </div>
                                    <!-- Col -->
								</div>
								<!-- Row -->
							</div>
							<!-- Sermon Main Wrap -->
						</div>
						<!-- Container -->
                    </section>
                    <!-- Sermon Section End -->
                </div>
            </div>
        </div>
    <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->

    <!-- Footer -->
    <footer id="footer" class="footer footer-1 footer-bg-img" data-bg="images/bg/footer-bg.jpg">
        <!--Footer Widgets Columns Posibilities 4-->
        <div class="footer-widgets">
            <div class="footer-middle-wrap footer-overlay-dark">
				<div class="color-overlay"></div>
                <div class="container">
                    <div class="row">
                         <div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">About Zegen</h3>
                            </div>
                            <!-- Text -->
                            <div class="widget-text margin-bottom-30">
								<p>Zegen Church WordPress Theme is professionaly designed for  non-profit church, modern church, prayer group, Christian, charity, non-profit organization. Grab it soon!</p>
							</div>
							<div class="social-icons">
								<a href="#" class="social-fb"><span class="ti-facebook"></span></a>
								<a href="#" class="social-twitter"><span class="ti-twitter"></span></a>
								<a href="#" class="social-instagram"><span class="ti-instagram"></span></a>
								<a href="#" class="social-pinterest"><span class="ti-pinterest"></span></a>
								<a href="#" class="social-youtube"><span class="ti-youtube"></span></a>
							</div>                            
                        </div>
						<!-- Col -->
						<div class="col-lg-3 widget text-widget">
							<div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Quick Links</h3>
                            </div>
                            <!-- Text -->
                            <div class="menu-quick-links">
								<ul class="menu">
									<li class="menu-item"><a href="#">Who We Are?</a></li>
									<li class="menu-item"><a href="#">Support and FAQ’s</a></li>
									<li class="menu-item"><a href="#">Payments</a></li>
									<li class="menu-item"><a href="#">Donations Terms</a></li>
									<li class="menu-item"><a href="#">Volunteer</a></li>
								</ul>
							</div>                           
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget recent-posts">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-list-posts">
                                    <!-- List Items -->
                                    <li>
                                        <div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb1-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
										<div class="side-item-text"><a href="blog-single.html">Giving Back – Uganda Training Centers</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                    <li>
										<div class="side-image">
										<a href="blog-single.html"><img width="80" height="80" src="images/blog/thumb/blog_thumb2-80x80.jpg" class="img-responsive wp-post-image" alt="Blog"></a>
										</div>
                                        <div class="side-item-text"><a href="blog-single.html">Spirit Of The Lord Is, From The New Life</a>
                                        <span class="post-date d-block">Oct 21, 2019</span>
										</div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Col -->
                        <div class="col-lg-3 widget contact-info-widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title typo-white">Newsletter</h3>
                            </div>
                            <p>Sign up for our weekly newsletter to stay updated on all news and events at Zegen Church. Email updates on new product Announcements, Gift Ideas, Special Promotions and More.</p>
							<div class="mailchimp-widget-wrap">
								<!-- subscribe form -->
								<form id="subscribe-form-1" class="subscribe-form" action="inc/function.php">
									<div class="input-group add-on">
										<input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail-1" placeholder="Email Address">
										<div class="input-group-btn">
											<button class="btn btn-default subscribe-btn" type="submit">Sign Up</button>
										</div>
									</div>
									<p class="subscribe-status-msg hide"></p>
								</form>
							</div>
                        </div>
						<!-- Col -->
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Copyright Columns Posibilities 4-->
        <div class="footer-copyright">
            <div class="footer-bottom-wrap pad-tb-20 typo-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-bottom-items pull-left">
                                <li class="nav-item">
                                    <div class="nav-item-inner">
                                        Copyrights  © 2022 <a href="index.html">Zegen</a>. Designed by <a href="http://zozothemes.com/">Zozothemes</a><span class="heart-color">♥</span>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-bottom-items footer-menu pull-right">
                                <li class="nav-item">               
                                    <a href="#">Privacy</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Sermons</a>
                                </li>
								<li class="nav-item">               
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
	<!-- Popper Js Support for Bootstrap -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script> 
    <!-- Paroller Js -->
    <script src="js/jquery.paroller.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Smart Resize Js -->
    <script src="js/smartresize.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
	<!-- Google Map Js -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtkY02zM_XV3XtSzJbNwJdiA2iuNmP_bI"></script>
</body>
<!-- Body End -->
</html>