<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.png" rel="icon" />
    <!--Title-->
    <title>Home - Maintainance</title>
    <!-- CSS -->
    <!-- Font CSS -->
     
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/color-schemes/red.css">
    <link rel="stylesheet" href="css/style.css" class="main-style">
</head>
<!--Body Start-->

<body data-res-from="1025">
    <!--Page Loader-->
    <div class="page-loader"></div>
    <!--Zmm Wrapper-->
    <div class="zmm-wrapper">
        <a href="#" class="zmm-close close"></a>
        <div class="zmm-inner bg-dark typo-white">
            <div class="text-center mobile-logo-part mb-4">
                <a href="index.html" class="img-before"><img src="images/logo-light.png" class="img-fluid" width="170" height="70" alt="Logo"></a>
            </div>
            <div class="zmm-main-nav">
            </div>
            <div class="social-icons typo-white small mt-3">
                <a href="#"><span class="fa fa-facebook"></span></a>
                <a href="#"><span class="fa fa-twitter"></span></a>
                <a href="#"><span class="fa fa-pinterest"></span></a>
                <a href="#"><span class="fa fa-dribbble"></span></a>
                <a href="#"><span class="fa fa-linkedin"></span></a>
            </div>
            <div class="search-form-wrapper mt-4">
                <form class="search-form" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search for.." name="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default search-btn" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Overlay Search -->
    <div class="overlay-search text-center hide">
        <a href="#" class="close close-light overlay-search-close"></a>
        <div class="search-form-wrapper">
            <form class="navbar-form search-form sliding-search-form" role="search">
                <div class="input-group add-on">
                    <input class="form-control" placeholder="Search" name="srch-term" type="text">
                    <div class="input-group-btn">
                        <button class="btn btn-default search-btn" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Main wrapper-->
    <div class="page-wrapper">
        <div class="page-wrapper-inner">
            <!-- Page Content -->
            <div class="content-wrapper pad-none">
                <div class="content-inner">
                    <!-- under-maintain Section -->
                    <section id="under-maintain" class="under-maintain h-100 typo-white section-bg-img" data-bg="images/soon-bg.jpg">
                        
                        <div class="container">
                            <!-- Row -->
                            <div class="row">
                                <!-- Col -->
                                <div class="col-md-12">
                                    <div class="under-maintain-wrap text-center">
                                        <div class="under-maintain-content">
                                            <img class="img-fluid mx-auto mb-5" src="images/logo-light.png" width="200" height="80" alt="">  
                                            <div class="under-maintain-page mt-4">
                                                <h1 class="mb-2">UNDER <span class="title-suffix">CONSTRUCTION</span></h1>
                                            </div>
                                            <div class="under-maintain-description">
                                                <p>We are under scheduled maintenance please be back in</p>
                                            </div>
                                            <!-- Day Counter -->
                                            <div class="day-counter-wrapper pt-2 day-counter-2 day-counter-transparent">
                                                <div class="day-counter day-counter-progress" data-date="2019/07/12" data-empty-color="rgba(0,0,0,0.0)" data-fill-color="rgba(0,0,0,0.0)" data-size="100" data-thick="4">
                                                    <div class="counter-elements counter-day rounded">
                                                        <div class="counter-item">
                                                            <div class="day-count-details">
                                                                <h3 class="count-view">Number</h3>
                                                                <span>Days</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .counter-day -->
                                                    <div class="counter-elements counter-hour rounded">
                                                        <div class="counter-item">
                                                            <div class="day-count-details">
                                                                <h3 class="count-view">Number</h3>
                                                                <span>Hours</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .counter-hour -->
                                                    <div class="counter-elements counter-min rounded">
                                                        <div class="counter-item">
                                                            <div class="day-count-details">
                                                                <h3 class="count-view">Number</h3>
                                                                <span>Minutes</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .counter-min -->
                                                    <div class="counter-elements counter-sec rounded">
                                                        <div class="counter-item">
                                                            <div class="day-count-details">
                                                                <h3 class="count-view">Number</h3>
                                                                <span>Seconds</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- .counter-sec -->
                                                </div>
                                                <!-- .day-counter -->
                                            </div>
                                            <!-- .day-counter-wrapper -->                              
                                        </div>
                                    </div>
                                </div>
                                <!-- Col -->
                            </div>
                            <!-- Row -->
                        </div>
                        <!-- Container -->
                    </section>
                    <!-- under-maintain-404 Section End -->
                </div>
            </div>
        </div>
        <!-- .page-wrapper-inner -->
    </div>
    <!--page-wrapper-->
    <!-- jQuery Lib -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper Js Support for Bootstrap -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Easing Js -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Carousel Js Code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Day Counter Js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Circle Progress Js -->
    <script src="js/jquery.circle.progress.min.js"></script>
    <!-- Validator Js -->
    <script src="js/validator.min.js"></script>
    <!-- Appear Js -->
    <script src="js/jquery.appear.min.js"></script>
	<!-- Smart Resize Js -->
	<script src="js/smartresize.min.js"></script>
    <!-- Theme Custom Js -->
    <script src="js/custom.js"></script>
</body>
<!-- Body End -->

</html>