<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Zozothemes" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<!-- Documentation Module Specific Stylesheet -->
	<link rel="stylesheet" href="docs.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons/et/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons/medical/medical-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons/real-estate/real-estate-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Documentation | Zegen</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="static-sticky">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/zegenhelp.png" alt="Zegen Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a href="http://themeforest.net/user/zozothemes/portfolio?ref=zozothemes"><div>Themes</div></a></li>
							<li><a href="https://zozothemes.ticksy.com/"><div>Support</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
									<li><a href="#" data-href="#docs-start-installation">Installation<!-- <span class="label label-danger">New</span> --></a></li>
									<li><a href="#" data-href="#docs-start-html">HTML Structure</a></li>
									<li><a href="#" data-href="#docs-start-pagetransition">Page Transition</a></li>
									<li><a href="#" data-href="#docs-start-logo">Logo Settings</a></li>
									<li><a href="#" data-href="#docs-start-color">Color Schemes</a></li>
									<li><a href="#" data-href="#docs-start-fonts">Changing Fonts</a></li>
									<li><a href="#" data-href="#docs-start-tips">Optimization Tips</a></li>
									<!-- <li><a href="#" data-href="#docs-start-update">Updating Zegen</a></li> -->
								</ul>
							</li>
							<li><a href="#docs-headers">Headers</a>
								<ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
									<li><a href="#" data-href="#docs-headers-types">Header Types</a></li>
								</ul>
							</li>
							<li><a href="#docs-shortcodes">Shortcodes</a>
								<ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
									<li><a href="#" data-href="#docs-shortcodes-intro">Introduction</a></li>
									<li><a href="#" data-href="#docs-shortcodes-animations">Animations</a></li>
									<li><a href="#" data-href="#docs-shortcodes-sections">Sections &amp; Parallax</a></li>
									<li><a href="#" data-href="#docs-shortcodes-tabs">Tabs &amp; Accordions</a></li>
									<li><a href="#" data-href="#docs-shortcodes-owl">Owl Carousel</a></li>
									<li><a href="#" data-href="#docs-shortcodes-lightbox">Magnific Popup</a></li>
									<li><a href="#" data-href="#docs-shortcodes-modalonload">Modal Box</a></li>
									<li><a href="#" data-href="#counters">Counters</a></li>
									<li><a href="#" data-href="#docs-shortcodes-charts">Charts</a></li>
									<li><a href="#" data-href="#clients">Clients</a></li>
									<li><a href="#" data-href="#docs-shortcodes-gmap">Google Maps</a></li>
								</ul>
							</li>
							
							<li><a href="#php-scripts">PHP Scripts</a>
								<ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
									<li><a href="#" data-href="#contact-form">Contact Form</a></li>
									<li><a href="#" data-href="#mail-chimp">Mailchimp</a></li>
									<li><a href="#" data-href="#g-recaptcha">Google reCaptcha</a></li>
								</ul>
							</li>
							<li><a href="#docs-credits">Credits</a>
								<ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
									<li><a href="#" data-href="#docs-credits-images">Images</a></li>
									<li><a href="#" data-href="#docs-credits-jquery">jQuery</a></li>
									<li><a href="#" data-href="#docs-credits-css">CSS</a></li>
									<li><a href="#" data-href="#docs-credits-php">PHP</a></li>
								</ul>
							</li>
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner page-section">

								<h1>Installation</h1>

								<p>Follow the steps below to get started with your Site Template:</p>

								<ol>
									<li>Open the <code>Zegen</code> Folder to find all the Templates Files</li>
									<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
									<li>Make sure you upload the required files/folders listed below:
										<ul>
											<li><code>Zegen/css</code> - Main and Extra Stylesheets Folder</li>
											<li><code>Zegen/fonts</code> - Fonts Folder</li>
											<li><code>Zegen/images</code> - Images Folder</li>
											<li><code>Zegen/inc</code> - Required PHP Functions Folder</li>
											<li><code>Zegen/js</code> - Javacripts Folder</li>
											<li><code>Zegen/index.html</code> - Index File/Homepage</li>
										</ul>
										The other files can be used according to your preferences.
									</li>
									<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
								</ol>

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner page-section">

								<h1>HTML Structure</h1>

								<p>Zegen follows a simple coding structure. here is the sample:</p>

<pre class="bottommargin">&lt;!DOCTYPE html&gt;
&lt;html class="no-js" lang="zxx"&gt;
&lt;head&gt;

	<span class="color">&lt;!-- CSS &amp; Title
	============================================= --&gt;</span>
	...

&lt;/head&gt;
&lt;body&gt;

	<span class="color">&lt;!-- The Page Wrapper
	============================================= --&gt;</span>
	&lt;div class="page-wrapper"&gt;

		<span class="color">&lt;!-- Header
		============================================= --&gt;</span>
		&lt;header&gt;

			...

		&lt;/header&gt;

		<span class="color">&lt;!-- Page Content
		============================================= --&gt;</span>
		&lt;div class="content-wrapper"&gt;
			&lt;section&gt;

				&lt;div class="content-wrap"&gt;

					&lt;div class="container clearfix"&gt;

						...

					&lt;/div&gt;

				&lt;/div&gt;

			&lt;/section&gt;
		&lt;/div&gt;

		<span class="color">&lt;!-- Footer
		============================================= --&gt;</span>
		&lt;footer id="footer" class="bg-dark"&gt;

			&lt;div class="container"&gt;

				...

			&lt;/div&gt;

			<span class="color">&lt;!-- Copyrights
			============================================= --&gt;</span>
			&lt;div id="copyrights" class="footer-copyright"&gt;

				&lt;div class="container clearfix"&gt;

					...

				&lt;/div&gt;

			&lt;/div&gt;

		&lt;/footer&gt;

	&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>

								

								<h3>Favicon</h3>

								<p>You can add a Favicon to your Website using the following code:</p>

<pre>&lt;link href="images/favicon.png" rel="icon"&gt;</pre>

							</div>

							<div class="line"></div>

							<div id="docs-start-pagetransition" class="docs-content-inner page-section">

								<h1>Page Scrolling Transitions</h1>

								<p>You can show Interactive loaders to your Visitors while the Pages of you Website loads in the background &amp; then Reveal your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply add <code>.no-transition</code> Class to the <code>&lt;body&gt;</code> Tag.</p>

								<p>You can customize the Transitions of your Pages Load using the following attributes:</p>

								<ul>
									<li><code>data-scrolldistance</code> - The Animation style on Page Scroll. Eg. 400</li>
									<li><code>data-scrolltime</code> - The Animation style on Page Scroll time. Eg. 1200</li>
									<li><code>data-scrollanimation</code> - The Animation style on Page Scroll Animation. Eg. easeInOutCubic</li>
								</ul>

<pre>&lt;body data-scrolldistance="400" data-scrolltime="1200" data-scrollanimation="easeInOutCubic"&gt;</pre>

							</div>

							<div class="line"></div>

							<div id="docs-start-logo" class="docs-content-inner page-section">

								<h1>Logo Settings</h1>

								<p>The Logo Container can be found in the Header Container - <code>header</code></p>

<pre>&lt;ul class="nav logobar-items pull-left"&gt;
		&lt;li&gt;
			&lt;a  href="index.html" class="img-before"&gt;&lt;img src="images/logo-light.png" class="img-fluid" width="170" height="70" alt="Logo"&gt;&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
		</pre>

							</div>

							<div class="line"></div>

							<div id="docs-start-color" class="docs-content-inner page-section">

								<h1>Color Schemes</h1>

								<p>You can change your Website's Color Scheme in an instant. You simply need to change the HEX Color Code in the <code>css/colors.css</code> file &amp; you are good to go. Follow these quick steps to get going:</p>

								<ol>
									<li>
										<p>Make sure you add the <code>css/colors.css</code> stylesheet in your head above main stylesheet.</p>
<pre>&lt;head&gt;

	<span class="color">&lt;!-- Here goes your colors.css
	============================================= --&gt;</span>
	&lt;link rel="stylesheet" href="css/colors.css" type="text/css" /&gt;
	&lt;link rel="stylesheet" href="css/style.css" class="main-style" /&gt;

	...

&lt;/head&gt;</pre>
									</li>
									<li>Now simply change the HEX Codes according to your requirements.</li>
								</ol>

								<div class="line line-sm"></div>

								<h2>Dark Scheme</h2>

								<p>You can also completely change the Contrast of the Website to Dark, simply by adding the <code>.bg-dark</code> Class to the <code>body</code> Tag. You can also add the <code>.bg-dark</code> Class to certain elements like <strong>header</strong>, <strong>section</strong>, <strong>div</strong>, <strong>Slides</strong>, <strong>footer</strong> &amp; many other elements. This will help you experimenting with different color schemes. The <code>.bg-dark</code> Class will also be very helpful for turning the Texts of a container to light color.</p>

							</div>

							<div class="line"></div>

							<div id="docs-start-fonts" class="docs-content-inner page-section">

								<h1>Changing Fonts</h1>

								<p>Change your Fonts on the Fly as we have included a <code>css/fonts.css</code> file to manage the custom fonts you include with ease. By default, Zegen uses 3 Fonts namely: <code>Hind</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>. You can find the Linking to the Font Files in the <code>head</code> tag of all the <code>.html</code> files.</p>

<pre>&lt;link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" /&gt;</pre>

								<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>

								<p>You can now be able to change the <strong>Font Names</strong> in the <code>css/fonts.css</code> File.</p>

							</div>

							<div class="line"></div>

							<div id="docs-start-tips" class="docs-content-inner page-section">

								<h1>Website Optimization Tips</h1>

								<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>

								<ul>
									<li>
										<h4>gZip Compression &amp; Browser Caching</h4>
										<p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>

										<p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
									</li>
									<li>
										<h4>Image Compression &amp; Optimization</h4>
										<p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
										<ul>
											<li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
											<li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
											<li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
										</ul>
									</li>
									<li>
										<h4>CSS &amp; jQuery Minifications</h4>
										<p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
									</li>
									<li>
										<h4>Content Delivery Network</h4>
										<p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
									</li>
									<li>
										<h4>Fast Web Hosting Servers</h4>
										<p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
									</li>
								</ul>

							</div>

						</div>

						<div id="docs-headers">

							<div id="docs-headers-types" class="docs-content-inner page-section">

								<h1>Header Types</h1>

								<p>You can choose between <strong>2 Types</strong> of headers while creating your Pages. Simply adding the <strong>Header Type CSS class</strong> to the Header Element will activate the Header Type. The list of Header Type Classes &amp; its descriptions are provided below for your reference:</p>

								<table class="table table-bordered">
									<thead>
									<tr>
										<th>Type Class</th>
										<th>Features</th>
										<th>Code Example</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td><code>Default</code></td>
										<td>Default Header with a White Background &amp; Dark text.</td>
										<td>
<pre class="nobottommargin">&lt;header class="bg-light"&gt;
...
&lt;/header&gt;</pre>
										</td>
									</tr>
									<tr>
										<td><code>.bg-dark</code></td>
										<td>Header with a Dark Background &amp; Light text.</td>
										<td>
<pre class="nobottommargin">&lt;header class="bg-dark"&gt;
...
&lt;/header&gt;</pre>
										</td>
									</tr>
									</tbody>
								</table>

							</div>

							<div class="line"></div>

						</div>

						<div id="docs-shortcodes">

							<div id="docs-shortcodes-intro" class="docs-content-inner page-section">

								<h1>Introduction</h1>

								<p>Zegen Shortcodes which are quite powerful, flexible, functional &amp; easy to use. Setting up shortcodes is very easy &amp; Self Explanatory. Here is the List of Shortcodes included with Zegen:</p>

								<ul>
									<li><code>Animations</code></li>
									<li><code>Sections & Parallax</code></li>
									<li><code>Tabs & Accordion</code></li>
									<li><code>Responsive Slider</code></li>
									<li><code>Owl Carousel</code></li>
									<li><code>Magnific Popup</code></li>
									<li><code>Modal Box</code></li>
									<li><code>Counters</code></li>
									<li><code>Charts</code></li>
									<li><code>Clients</code></li>
									<li><code>Google Maps</code></li>
									<li><code>Icons</code></li>
								</ul>

								<p>Each of the above mentioned Shortcodes are easily extendable, flexible &amp; easy to use. You can find the sample codes in their respective files. We are explaining a few of them for your Reference.</p>

							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-animations" class="docs-content-inner page-section">

								<h1>Animations</h1>

								<p>Scroll to reveal Animations are latest in the Trends. You can do them too with Zegen. You can use animations on any element you want. Here is the Sample Code:</p>

<pre>&lt;div data-animate="fadeInLeft"&gt;&lt;/div&gt;</pre>

								<p>You can also use delays for your Animations:</p>

<pre>&lt;div data-animate="fadeInLeft" data-delay="500"&gt;&lt;/div&gt;</pre>

<p><span class="label label-danger">Note:</span> Delay Duration is in <strong>milliseconds</strong>.</p>

								<p>Here is the list of the Animation Types you can use:</p>

								<ul>
									<li><code>bounce</code></li>
									<li><code>flash</code></li>
									<li><code>pulse</code></li>
									<li><code>rubberBand</code></li>
									<li><code>shake</code></li>
									<li><code>swing</code></li>
									<li><code>tada</code></li>
									<li><code>wobble</code></li>
									<li><code>bounceIn</code></li>
									<li><code>bounceInDown</code></li>
									<li><code>bounceInLeft</code></li>
									<li><code>bounceInRight</code></li>
									<li><code>bounceInUp</code></li>
									<li><code>bounceOut</code></li>
									<li><code>bounceOutDown</code></li>
									<li><code>bounceOutLeft</code></li>
									<li><code>bounceOutRight</code></li>
									<li><code>bounceOutUp</code></li>
									<li><code>fadeIn</code></li>
									<li><code>fadeInDown</code></li>
									<li><code>fadeInDownBig</code></li>
									<li><code>fadeInLeft</code></li>
									<li><code>fadeInLeftBig</code></li>
									<li><code>fadeInRight</code></li>
									<li><code>fadeInRightBig</code></li>
									<li><code>fadeInUp</code></li>
									<li><code>fadeInUpBig</code></li>
									<li><code>fadeOut</code></li>
									<li><code>fadeOutDown</code></li>
									<li><code>fadeOutDownBig</code></li>
									<li><code>fadeOutLeft</code></li>
									<li><code>fadeOutLeftBig</code></li>
									<li><code>fadeOutRight</code></li>
									<li><code>fadeOutRightBig</code></li>
									<li><code>fadeOutUp</code></li>
									<li><code>fadeOutUpBig</code></li>
									<li><code>flip</code></li>
									<li><code>flipInX</code></li>
									<li><code>flipInY</code></li>
									<li><code>flipOutX</code></li>
									<li><code>flipOutY</code></li>
									<li><code>lightSpeedIn</code></li>
									<li><code>lightSpeedOut</code></li>
									<li><code>rotateIn</code></li>
									<li><code>rotateInDownLeft</code></li>
									<li><code>rotateInDownRight</code></li>
									<li><code>rotateInUpLeft</code></li>
									<li><code>rotateInUpRight</code></li>
									<li><code>rotateOut</code></li>
									<li><code>rotateOutDownLeft</code></li>
									<li><code>rotateOutDownRight</code></li>
									<li><code>rotateOutUpLeft</code></li>
									<li><code>rotateOutUpRight</code></li>
									<li><code>hinge</code></li>
									<li><code>rollIn</code></li>
									<li><code>rollOut</code></li>
									<li><code>zoomIn</code></li>
									<li><code>zoomInDown</code></li>
									<li><code>zoomInLeft</code></li>
									<li><code>zoomInRight</code></li>
									<li><code>zoomInUp</code></li>
									<li><code>zoomOut</code></li>
									<li><code>zoomOutDown</code></li>
									<li><code>zoomOutLeft</code></li>
									<li><code>zoomOutRight</code></li>
									<li><code>zoomOutUp</code></li>
								</ul>

							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-sections" class="docs-content-inner page-section">

								<h1>Sections &amp; Parallax</h1>

								<p>Setup content you want to stand out. You can use Light &amp; Dark Sections, Parallax Images or HTML5 Videos as Sections.</p>

								<h3>Setting up Sections:</h3>

								<p>Setup your Sections outside the <code>.container</code> element.</p>

								<h4>Light Section:</h4>
<pre>&lt;section class="section-bg-img paroller-bg" data-bg="images/news-img.jpg" data-paroller-factor="0.3"&gt;
	&lt;span class="white-overlay"&gt;&lt;/span&gt;
	&lt;div class="container clearfix"&gt;

		...

	&lt;/div&gt;
&lt;/section&gt;</pre>

								<h4>Dark Section:</h4>
<pre class="bottommargin">&lt;div class="section-bg-img paroller-bg" data-bg="images/news-img.jpg" data-paroller-factor="0.3"&gt;
	&lt;span class="black-overlay"&gt;&lt;/span&gt;
	&lt;div class="container clearfix"&gt;

		...

	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>

							<div id="docs-shortcodes-tabs" class="docs-content-inner page-section">

								<h1>Tabs & Accordions</h1>

								<p>You can use Tabs, Toggles &amp; Accordions in Various Styles and with Different Options to display Below the Fold content.</p>

								<div class="line line-sm"></div>

								<h3>Tabs</h3>

								<p>Use the below code to display Tabs:</p>

<pre>&lt;div class="tab-body tab-style-4"&gt;

	&lt;ul class="tab-nav clearfix"&gt;
		&lt;li&gt;&lt;a href="#tab-1"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#tab-2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#tab-3"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;

	&lt;div class="tab-container"&gt;

		&lt;div class="tab-pane" id="tab-pane1"&gt;
			This is Tab 1 Content
		&lt;/div&gt;
		&lt;div class="tab-pane" id="tab-pane2"&gt;
			This is Tab 2 Content
		&lt;/div&gt;
		&lt;div class="tab-pane" id="tab-pane3"&gt;
			This is Tab 3 Content
		&lt;/div&gt;

	&lt;/div&gt;

&lt;/div&gt;</pre>

								<p class="bottommargin"><span class="label label-danger">Note:</span> Make sure you add <strong>unique</strong> IDs for each Tab Container and Tab Items.</p>

								<h4>Options:</h4>

								<ul>
									<li><code>data-speed</code> - The Fade Effect speed for switching between Tabs. Eg. <strong>400</strong> for 0.4 Seconds</li>
									<li><code>data-active</code> - The Order Number of the Tab which you want to activate on initialization. Eg. <strong>2</strong> to activate the Second Tab on Initialization</li>
								</ul>

								<h5>Example:</h5>

<pre class="bottommargin">
	&lt;section class="tab-section"&gt;
		&lt;div class="tab-body"&gt;

			&lt;ul class="nav-tabs clearfix"&gt;
				&lt;li&gt;&lt;a href="#tab-1"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#tab-2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#tab-3"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;

			&lt;div class="tab-content"&gt;

				&lt;div class="tab-content clearfix" id="tab-1"&gt;
					This is Tab 1 Content
				&lt;/div&gt;
				&lt;div class="tab-content clearfix" id="tab-2"&gt;
					This is Tab 2 Content
				&lt;/div&gt;
				&lt;div class="tab-content clearfix" id="tab-3"&gt;
					This is Tab 3 Content
				&lt;/div&gt;

			&lt;/div&gt;

	&lt;/div&gt;
&lt;/section&gt;
</pre>

&lt;/div&gt;</pre>

								<div class="line"></div>

								<h3>Accordions</h3>

								<p>You can add a Accordion using the Code below:</p>

<pre>&lt;div class="accordion clearfix"&gt;

	&lt;div class="acctitle"&gt;&lt;i class="acc-closed icon-ok-circle"&gt;&lt;/i&gt;&lt;i class="acc-open icon-remove-circle"&gt;&lt;/i&gt;This is Accordion Title&lt;/div&gt;
	&lt;div class="acc_content clearfix"&gt;This is Accordion Content&lt;/div&gt;

	&lt;div class="acctitle"&gt;&lt;i class="acc-closed icon-ok-circle"&gt;&lt;/i&gt;&lt;i class="acc-open icon-remove-circle"&gt;&lt;/i&gt;This is Accordion Title&lt;/div&gt;
	&lt;div class="acc_content clearfix"&gt;This is Accordion Content&lt;/div&gt;

	&lt;div class="acctitle"&gt;&lt;i class="acc-closed icon-ok-circle"&gt;&lt;/i&gt;&lt;i class="acc-open icon-remove-circle"&gt;&lt;/i&gt;This is Accordion Title&lt;/div&gt;
	&lt;div class="acc_content clearfix"&gt;This is Accordion Content&lt;/div&gt;

&lt;/div&gt;</pre>

								<h4>Options:</h4>

								<ul>
									<li><code>data-state</code> - The State of the Accordions. Eg. <strong>closed</strong> to keep all the Accordions closed by default</li>
									<li><code>data-active</code> - The Order Number of the Accordion which you want to activate on initialization. Eg. <strong>2</strong> to activate the Second Accordion on Initialization</li>
								</ul>

								<h4>Styles:</h4>

								<p>You can use 2 other styles for the Accordions. Eg. <strong>.accordion-bg</strong> or <strong>.accordion-border</strong></p>

								<h5>Example:</h5>

<pre>&lt;div class="accordion accordion-border clearfix" data-active="2"&gt;

	&lt;div class="acctitle"&gt;&lt;i class="acc-closed icon-ok-circle"&gt;&lt;/i&gt;&lt;i class="acc-open icon-remove-circle"&gt;&lt;/i&gt;This is Accordion Title&lt;/div&gt;
	&lt;div class="acc_content clearfix"&gt;This is Accordion Content&lt;/div&gt;

	&lt;div class="acctitle"&gt;&lt;i class="acc-closed icon-ok-circle"&gt;&lt;/i&gt;&lt;i class="acc-open icon-remove-circle"&gt;&lt;/i&gt;This is Accordion Title&lt;/div&gt;
	&lt;div class="acc_content clearfix"&gt;This is Accordion Content&lt;/div&gt;

	&lt;div class="acctitle"&gt;&lt;i class="acc-closed icon-ok-circle"&gt;&lt;/i&gt;&lt;i class="acc-open icon-remove-circle"&gt;&lt;/i&gt;This is Accordion Title&lt;/div&gt;
	&lt;div class="acc_content clearfix"&gt;This is Accordion Content&lt;/div&gt;

&lt;/div&gt;</pre>

							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-owl" class="docs-content-inner page-section">

								<h1>Owl Carousel</h1>

								<p>You can add an Owl Carousel on any Page using the Code below:</p>

<pre>&lt;div class=&quot;owl-carousel team-main-wrapper team-style-1&quot; data-margin=&quot;20&quot; data-nav=&quot;true&quot; data-items-tab=&quot;2&quot; data-items-mob=&quot;1&quot; data-smartspeed=&quot;250&quot; data-autoplaytime=&quot;5000&quot;&gt;

&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images.jpg&quot; alt=&quot;Image 1&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images.jpg&quot; alt=&quot;Image 2&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images.jpg&quot; alt=&quot;Image 3&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images.jpg&quot; alt=&quot;Image 4&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images.jpg&quot; alt=&quot;Image 5&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images.jpg&quot; alt=&quot;Image 6&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;
&#x9;&lt;div class=&quot;item&quot;&gt;
&#x9;&#x9;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images1.jpg&quot; alt=&quot;Image 7&quot;&gt;&lt;/a&gt;
&#x9;&lt;/div&gt;

&lt;/div&gt;</pre>

								<h5>Settings:</h5>

								<ul>
									<li><code>data-items</code> - No. of Items to display in the Carousel. Eg. 5</li>
									<li><code>data-items-mob</code> - No. of Items to display in the Carousel on iPads/Tablets. Eg. <strong>4</strong></li>
									<li><code>data-items-tab</code> - No. of Items to display in the Carousel on Mobile Landscape. Eg. <strong>3</strong></li>
									<li><code>data-loop</code> - Enable/Disable Loop. Eg. <strong>true/false</strong></li>
									<li><code>data-autoplay</code> - Autoplay timer in milliseconds. Eg. <strong>5000</strong></li>
									<li><code>data-smartspeed</code> - Speed of the Carousel Animation in millisconds. Eg. <strong>700</strong></li>
									<li><code>data-nav</code> - Enable/Disable Navigation Arrows. Eg. <strong>true/false</strong></li>
									<li><code>data-pagi</code> - Enable/Disable Pagination Dots. Eg. <strong>true/false</strong></li>
									<li><code>data-margin</code> - Margin between Carousel Items in pixels. Eg. <strong>15</strong></li>
									<li><code>data-stage-padding</code> Padding on the Edges of the Carousel Container in pixels. - Eg. <strong>20</strong></li>
									<li><code>data-center</code> - Enable/Disable Centering. Eg. <strong>true/false</strong></li>
									<li><code>data-autoplay</code> - Enable/Disable Autoplay. Eg. <strong>true/false</strong></li>
								</ul>

								<p>You can find more Owl Carousel related Settings for Custom JS Initialization here.<br><br><a target="_blank" href="http://smashingboxes.github.io/OwlCarousel2/docs/started-welcome.html" class="btn btn-danger">Owl Carousel Documentation</a></p>

							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-lightbox" class="docs-content-inner page-section">

								<h1>Isotope Grid With Magnific Popup</h1>

								<h3>Setting up Magnific Popup:</h3>
								<p>If you wish to open the popup only after image is fully loaded, you may preload image via JS. Or use scaled down image instead of thumbnail. Zoom effect works only with images, for now.</p>
<pre>
&lt;div class="isotope-grid popup-gallery" data-gutter="30" data-cols="3"&gt;
	&lt;!-- .portfolio-item --&gt;
	&lt;div class="isotope-item typo-white oil-gas"&gt;
		&lt;div class="portfolio-item portfolio-overlay-wrap"&gt;
			&lt;!-- .portfolio-thumb --&gt;
			&lt;div class="portfolio-thumb relative"&gt;
				&lt;img src="images/portfolio/1.jpg" class="img-fluid" alt="" /&gt;
			&lt;/div>
			!-- .portfolio-wrap --&gt;
			&lt;div class="portfolio-wrap"&gt;
				&lt;div class="portfolio-details-overlay"&gt;
					&lt;div class="portfolio-title"&gt;
						&lt;h3 class="mb-3"&gt;&lt;a href="single-portfolio.html" target="_blank"&gt;Oil & Gas 1</a&gt;</h3&gt;
						&lt;div class="portfolio-icons">
							&lt;a class="popup-img image-gallery-link zoom-icon" href="images/portfolio/1.jpg" title="Oil & Gas 1"&gt;
								&lt;i class="icon-magnifier-add"&gt;&lt;/i&gt;
							&lt;/a>
							&lt;a href="single-portfolio.html" class="link-icon" target="_blank">
								&lt;i class="icon-link"&gt;&lt;/i&gt;
							&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;!-- .portfolio-wrap --&gt;
		&lt;/div&gt;
		&lt;!-- .portfolio-overlay-wrap --&gt;
	&lt;/div&gt;
	&lt;!-- .portfolio-item end--&gt;
&lt;/div&gt;</pre>

								<p>Adding a <code>class="isotope-grid popup-gallery"</code> or <code>class="isotope-grid zoom-gallery"</code> attribute to any Link or Button will turn it into a Lightbox Element. You can use different Types of Lightbox with an Easy Setup:</p>

								<p>You can find more Magnific Popup related Settings for Custom JS Initialization here.<br><br><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/" class="btn btn-danger">http://dimsemenov.com/plugins/magnific-popup/</a></p>
								

							</div>

							<div class="line"></div>

							<div id="docs-shortcodes-modalonload" class="docs-content-inner page-section">

								<h1>Modal Box</h1>

								<p>Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.</p>


<pre>&lt;button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-large"&gt;&gt;Launch Large Modal&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div class="modal fade" id="modal-large" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
&#x9;&lt;div class="modal-dialog modal-lg" role="document"&gt;
&#x9;&#x9;&lt;div  class="modal-content"&gt;
&#x9;&#x9;&#x9;&lt;h3&gt;A Simple Example of a Text Modal&lt;/h3&gt;
&#x9;&#x9;&#x9;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum delectus, tenetur obcaecati porro! Expedita nostrum tempora quia provident perspiciatis inventore, autem eaque, quod explicabo, ipsum, facilis aliquid! Sapiente, possimus quo!&lt;/p&gt;
&#x9;&#x9;&lt;/div&gt;
&#x9;&#x9;&lt;div  class="modal-body"&gt;
			. . .
&#x9;&#x9;&lt;/div&gt;
&#x9;&lt;/div&gt;
&lt;/div&gt;</pre>
					<p>You can find more Modal Popup related click to here..<br><br><a target="_blank" href="https://getbootstrap.com/docs/4.0/components/modal/" class="btn btn-danger">Modal Popup</a></p>

							</div>

							<div class="line"></div>
							<!-- Counters -->
<div id="counters" class="pad-section">
 <div class="section-inner">
    <div class="container">
       <div class="row">
          <div class="col-sm-12 text-left">
             <div role="separator" class="divider-top"></div>
             <h3 class="text-uppercase">Counters</h3>
             <div role="separator" class="divider-bottom"></div>
             <p>You can use the following class to show the counter in different styles. You can add a styles like default style, counter with top icon, counter with icon left align, counter with icon right align, etc.</p>
          </div>
       </div>
       <div class="row">
          <div class="col-md-6 shortcode-list section-space">
             <ul>
                <li>Number Counter</li>
                <li>Counter With Icons</li>
             </ul>
          </div>
       </div>
    </div>
 </div>
 <!-- /Carousel -->
 <!-- Number Counter -->
 <div class="pad-section">
    <div class="container">
       <div class="row">
          <div class="col-sm-12 text-left">
             <div role="separator" class="divider-top"></div>
             <h3 class="square-list">Number Counter</h3>
             <div role="separator" class="divider-bottom"></div>
             <p>You can show the default counter style with this following code.</p>
          </div>
       </div>
       <div class="row">
          <div class="col-md-12 shortcode-list section-space">
<pre>
&lt;!-- Counter Wrap --&gt;
&lt;div class="row"&gt;
    &lt;div class="col-md-12"&gt;
        &lt;div class="row text-center pad-top-30"&gt;
            &lt;!-- Counter --&gt;
            &lt;div class="col-sm-4 col-md-3"&gt;
                &lt;div class="counter-wrapper counter-style-6 text-center"&gt;
                    &lt;div class="counter-value"&gt;
                        &lt;h4&gt;&lt;span class="counter-up theme-color" data-count="6224">0&lt;/span&gt;&lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class="counter-title"&gt;
                        &lt;h5&gt;Clients&lt;/h5&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
           &lt;!-- Counter End --&gt;
		&lt;!-- Counter --&gt;
            &lt;div class="col-sm-4 col-md-3"&gt;
                &lt;div class="counter-wrapper counter-style-6 text-center"&gt;
                    &lt;div class="counter-value"&gt;
                        &lt;h4>&lt;span class="counter-up theme-color" data-count="1027">0&lt;/span&gt;&lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class="counter-title"&gt;
                        &lt;h5>Awards&lt;/h5&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        <!-- Counter End -->
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
          </div>
       </div>
    </div>
 </div>
 <!-- Counter With Icon -->
 <div id="counter-with-icon" class="pad-section">
    <div class="container">
       <div class="row">
          <div class="col-sm-12 text-left">
             <div role="separator" class="divider-top"></div>
             <h3 class="square-list">Counter With Icon</h3>
             <div role="separator" class="divider-bottom"></div>
             <p>You can show the counter style with icon styles.</p>
          </div>
       </div>
       <div class="row">
          <div class="col-md-12 shortcode-list section-space">
<pre>
<pre>
&lt;!-- Counter Wrap --&gt;
&lt;div class="row"&gt;
    &lt;div class="col-md-12"&gt;
        &lt;div class="row text-center pad-top-30"&gt;
            &lt;!-- Counter --&gt;
            &lt;div class="col-sm-4 col-md-3"&gt;
                &lt;div class="counter-wrapper counter-style-6 text-center"&gt;
                    &lt;div class="counter-icon theme-color mb-3"&gt;
                        &lt;span class="icon-trophy"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="counter-value"&gt;
                        &lt;h4&gt;&lt;span class="counter-up theme-color" data-count="6224">0&lt;/span&gt;&lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class="counter-title"&gt;
                        &lt;h5&gt;Clients&lt;/h5&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
           &lt;!-- Counter End --&gt;
		&lt;!-- Counter --&gt;
            &lt;div class="col-sm-4 col-md-3"&gt;
                &lt;div class="counter-wrapper counter-style-6 text-center"&gt;
                    &lt;div class="counter-icon theme-color mb-3"&gt;
                        &lt;span class="icon-shield"&gt;&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="counter-value"&gt;
                        &lt;h4>&lt;span class="counter-up theme-color" data-count="1027">0&lt;/span&gt;&lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div class="counter-title"&gt;
                        &lt;h5>Awards&lt;/h5&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        <!-- Counter End -->
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>
          </div>
       </div>
    </div>
 </div>
</div>
<div class="line"></div>
							<div id="docs-shortcodes-charts" class="docs-content-inner page-section">

								<h1>Charts</h1>

								<p>Use from the List of 50+ Chart Tmplates included with Zegen which uses the ChartJS Plugin.</p>

								<a href="http://www.chartjs.org/docs/" target="_blank" class="btn btn-danger btn-lg">Full Documentation</a>

							</div>

							<div class="line"></div>
<!-- Client Grid -->
<section id="clients" class="pad-section">
 <div class="section-inner">
    <div class="container">
       <div class="row">
          <div class="col-sm-12 text-left">
             <div role="separator" class="divider-top"></div>
             <h3>Client Slider</h3>
             <div role="separator" class="divider-bottom"></div>

             <p>The following example shows the client grids. You can use from 2 column to 6 column client grids. Below shows the column client grids.</p>
<pre>
&lt;div class="owl-carousel image-carousel-wrap" data-loop="1" data-nav="0" data-dots="0" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="250" data-margin="30" data-items="6" data-items-tab="3" data-items-mob="2"&gt;
</pre>
          </div>
       </div>
       <div class="row">
          <div class="col-md-12 shortcode-list section-space">
<pre>
&lt;!-- Client Slider--&gt;
&lt;section&gt;
	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-md-12"&gt;
				&lt;div class="section-title-wrapper clearfix"&gt;
					&lt;h4 class="section-title bottom-line"&gt;Client Grid &lt;span class="font-weight-light"&gt;6 Column&lt;/span&gt;&lt;/h4&gt;
				&lt;/div&gt;
				&lt;!--Client Slider--&gt;
				&lt;div class="owl-carousel image-carousel-wrap" data-loop="1" data-nav="0" data-dots="0" data-autoplay="1" data-autoplaypause="1" data-autoplaytime="5000" data-smartspeed="250" data-margin="30" data-items="6" data-items-tab="3" data-items-mob="2"&gt;
				&lt;!--Item--&gt;
				&lt;div class="item"&gt;
				    &lt;!--Image Inner--&gt;
				    &lt;div class="client"&gt;
				        &lt;img src="images/client/client1.png" class="img-fluid" width="226" height="113" alt="client-img" /&gt;
				    &lt;/div&gt;
				   &lt;!--Image Inner--&gt;
				&lt;/div&gt;
				&lt;!--Item End--&gt;
				&lt;!--Item--&gt;
				&lt;div class="item">
				   &lt;!--Image Inner--&gt;
				    &lt;div class="client"&gt;
				        &lt;img src="images/client/client2.png" class="img-fluid" width="226" height="113" alt="client-img" /&gt;
				    &lt;/div&gt;
				   &lt;!--Image Inner--&gt;
				&lt;/div&gt;
				&lt;!--Item End--&gt;
				&lt;!--Item--&gt;
				&lt;div class="item"&gt;
				   &lt;!--Image Inner--&gt;
				    &lt;div class="client"&gt;
				        &lt;img src="images/client/client3.png" class="img-fluid" width="226" height="113" alt="client-img" /&gt;
				    &lt;/div&gt;
				   &lt;!--Image Inner--&gt;
				&lt;/div&gt;
				&lt;!--Item End--&gt;
				&lt;!--Item--&gt;
				&lt;div class="item"&gt;
				    &lt;!--Image Inner--&gt;
				    &lt;div class="client"&gt;
				        &lt;img src="images/client/client4.png" class="img-fluid" width="226" height="113" alt="client-img" /&gt;
				    &lt;/div&gt;
				    &lt;!--Image Inner--&gt;
				&lt;/div&gt;
				&lt;!--Item End--&gt;
				&lt;!--Item--&gt;
				&lt;div class="item"&gt;
				    &lt;!--Image Inner--&gt;
				    &lt;div class="client"&gt;
				        &lt;img src="images/client/client5.png" class="img-fluid" width="226" height="113" alt="client-img" /&gt;
				    &lt;/div>
				    &lt;!--Image Inner--&gt;
				&lt;/div&gt;
				&lt;!--Item End--&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;
&lt;!-- /.GRID SECTION --&gt;
</pre>
          </div>
       </div>
    </div>
 </div>
</section>

	<div class="line"></div>
							<div id="docs-shortcodes-gmap" class="docs-content-inner page-section">

								<h1>Google Maps</h1>

								<p>You can add Embedded Google Maps to any Page using the following setup:</p>

								<ul class="bottommargin">
									<li>
										<h4>Step 1:</h4>
										<p>Add the Google Maps Specific Scripts at the bottom of the Page just after the <code>js/custom.js</code> script linking:</p>
<pre>&lt;script type="text/javascript" src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jquery.gmap.js"&gt;&lt;/script&gt;</pre>
										<p>You can generate your API Key (Browser Key) for Google Maps by <a href="https://developers.google.com/maps/documentation/javascript/" target="_blank">Clicking Here</a> and then Click on <strong>Get a Key</strong> in the Header. Make sure you replace <strong>YOUR_API_KEY</strong> with you Generated API Key in the above code.</p>
									</li>
									<li>
										<h4>Step 2:</h4>
										<p>Add a <code>div</code> which will contain your Google Map:</p>
<pre>&lt;div id="site-google-map" style="width:100%;height:400px;" data-map-style="Silver"&gt;&lt;/div&gt;</pre>
									</li>
									<li>
										<h4>Step 3:</h4>
										<p>Add the Google Maps <code>script</code> with your Specific Options just below your Google Map <code>div</code> to initialize your Google Maps:</p>
<pre>&lt;script type="text/javascript"&gt;
	function initniskarGmap() {

		var map_styles = '{ "Aubergine" : [	{"elementType":"geometry","stylers":[{"color":"#1d2c4d"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#8ec3b9"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#1a3646"}]},{"featureType":"administrative.country","elementType":"geometry.stroke","stylers":[{"color":"#4b6878"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.fill","stylers":[{"color":"#64779e"}]},{"featureType":"administrative.province","elementType":"geometry.stroke","stylers":[{"color":"#4b6878"}]},{"featureType":"landscape.man_made","elementType":"geometry.stroke","stylers":[{"color":"#334e87"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#023e58"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#283d6a"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#6f9ba5"}]},{"featureType":"poi","elementType":"labels.text.stroke","stylers":[{"color":"#1d2c4d"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#023e58"}]},{"featureType":"poi.park","elementType":"labels.text.fill","stylers":[{"color":"#3C7680"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#304a7d"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#98a5be"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"color":"#1d2c4d"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#2c6675"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#255763"}]},{"featureType":"road.highway","elementType":"labels.text.fill","stylers":[{"color":"#b0d5ce"}]},{"featureType":"road.highway","elementType":"labels.text.stroke","stylers":[{"color":"#023e58"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"color":"#98a5be"}]},{"featureType":"transit","elementType":"labels.text.stroke","stylers":[{"color":"#1d2c4d"}]},{"featureType":"transit.line","elementType":"geometry.fill","stylers":[{"color":"#283d6a"}]},{"featureType":"transit.station","elementType":"geometry","stylers":[{"color":"#3a4762"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#0e1626"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#4e6d70"}]}], "Silver" : [{"elementType":"geometry","stylers":[{"color":"#f5f5f5"}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#616161"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#f5f5f5"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.fill","stylers":[{"color":"#bdbdbd"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#eeeeee"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#e5e5e5"}]},{"featureType":"poi.park","elementType":"labels.text.fill","stylers":[{"color":"#9e9e9e"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#dadada"}]},{"featureType":"road.highway","elementType":"labels.text.fill","stylers":[{"color":"#616161"}]},{"featureType":"road.local","elementType":"labels.text.fill","stylers":[{"color":"#9e9e9e"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"color":"#e5e5e5"}]},{"featureType":"transit.station","elementType":"geometry","stylers":[{"color":"#eeeeee"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#c9c9c9"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#9e9e9e"}]}], "Retro" : [{"elementType":"geometry","stylers":[{"color":"#ebe3cd"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#523735"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#f5f1e6"}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#c9b2a6"}]},{"featureType":"administrative.land_parcel","elementType":"geometry.stroke","stylers":[{"color":"#dcd2be"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.fill","stylers":[{"color":"#ae9e90"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#dfd2ae"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#dfd2ae"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#93817c"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#a5b076"}]},{"featureType":"poi.park","elementType":"labels.text.fill","stylers":[{"color":"#447530"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#f5f1e6"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#fdfcf8"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#f8c967"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#e9bc62"}]},{"featureType":"road.highway.controlled_access","elementType":"geometry","stylers":[{"color":"#e98d58"}]},{"featureType":"road.highway.controlled_access","elementType":"geometry.stroke","stylers":[{"color":"#db8555"}]},{"featureType":"road.local","elementType":"labels.text.fill","stylers":[{"color":"#806b63"}]},{"featureType":"transit.line","elementType":"geometry","stylers":[{"color":"#dfd2ae"}]},{"featureType":"transit.line","elementType":"labels.text.fill","stylers":[{"color":"#8f7d77"}]},{"featureType":"transit.line","elementType":"labels.text.stroke","stylers":[{"color":"#ebe3cd"}]},{"featureType":"transit.station","elementType":"geometry","stylers":[{"color":"#dfd2ae"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#b9d3c2"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#92998d"}]}], "Dark" : [{"elementType":"geometry","stylers":[{"color":"#212121"}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#212121"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#757575"}]},{"featureType":"administrative.country","elementType":"labels.text.fill","stylers":[{"color":"#9e9e9e"}]},{"featureType":"administrative.land_parcel","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"labels.text.fill","stylers":[{"color":"#bdbdbd"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#181818"}]},{"featureType":"poi.park","elementType":"labels.text.fill","stylers":[{"color":"#616161"}]},{"featureType":"poi.park","elementType":"labels.text.stroke","stylers":[{"color":"#1b1b1b"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#2c2c2c"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#8a8a8a"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#373737"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#3c3c3c"}]},{"featureType":"road.highway.controlled_access","elementType":"geometry","stylers":[{"color":"#4e4e4e"}]},{"featureType":"road.local","elementType":"labels.text.fill","stylers":[{"color":"#616161"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#252a37000"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#3d3d3d"}]}], "Night" : [{"elementType":"geometry","stylers":[{"color":"#242f3e"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#746855"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#242f3e"}]},{"featureType":"administrative.locality","elementType":"labels.text.fill","stylers":[{"color":"#d59563"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#d59563"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#263c3f"}]},{"featureType":"poi.park","elementType":"labels.text.fill","stylers":[{"color":"#6b9a76"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#38414e"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"color":"#212a37"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#9ca5b3"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#746855"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#1f2835"}]},{"featureType":"road.highway","elementType":"labels.text.fill","stylers":[{"color":"#f3d19c"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#2f3948"}]},{"featureType":"transit.station","elementType":"labels.text.fill","stylers":[{"color":"#d59563"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#17263c"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#515c6d"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"color":"#17263c"}]}] }';
		var map_style_obj = JSON.parse(map_styles);
		
		var map_style_mode = [];
		var map_mode = '';
			if( $( "#site-google-map" ).attr( "data-map-style" ) ){
				map_mode = $( "#site-google-map" ).attr("data-map-style");
				
				if( map_mode == 'Aubergine' )
					map_style_mode = map_style_obj.Aubergine;
				else if( map_mode == 'Silver' )
					map_style_mode = map_style_obj.Silver;
				else if( map_mode == 'Retro' )
					map_style_mode = map_style_obj.Retro;
				else if( map_mode == 'Dark' )
					map_style_mode = map_style_obj.Dark;
				else if( map_mode == 'Aubergine' )
					map_style_mode = map_style_obj.Night;
			}
			var LatLng = {lat: 51.508742, lng: -0.120850};
			
			var mapProp= {
				center: LatLng,
				scrollwheel: false,
				zoom:9,
				styles: map_style_mode
			};
		
			var map = new google.maps.Map( $( "#site-google-map" )[0], mapProp);
			var marker = new google.maps.Marker({
			  position: LatLng,
			  icon: 'images/marker.png',
			  map: map
			});
		
			google.maps.event.addDomListener(window, 'resize', function() {
				map.setCenter(LatLng);
			});
		}

&lt;/script&gt;</pre>
									</li>
								</ul>

								<h3>Adding Custom Styled Maps:</h3>

								<p>You can add beautifully designed Custom Styled Google Maps to your Web Projects by simply setting the <strong>styles: []</strong> in your Google Maps Script:</p>

								<p class="bottommargin"><span class="label label-info">Tip:</span> A List of Amazingly Styled Maps can be found at <a href="https://maps.googleapis.com/maps/api/js" target="_blank">Google Maps</a>.</p>

							</div>

							<div class="line"></div>

						</div>

						<div id="php-scripts">
<div><h3>PHP Scripts</h3><hr class="notop"></div>
<div id="contact-form" class="docs-content-inner page-section">
<h4>Contact Form</h4>
<pre class="prettyprint lang-php linenums">
&lt;!-- form inputs --&gt;
&lt;form id="contact-form" class="contact-form" action="inc/function.php" enctype="multipart/form-data"&gt;
	&lt;div class="row"&gt;
	    &lt;div class="col-md-6"&gt;
	        &lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
	            &lt;input id="name" class="form-control" name="name" placeholder="Your Name" data-bv-field="name" type="text" /&gt;
	        &lt;/div&gt;
	        &lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
	            &lt;input id="email" class="form-control" name="email" placeholder="Email Address" data-bv-field="email" type="email"&gt;
	        &lt;/div&gt;
	    &lt;/div&gt;
	    &lt;div class="col-md-6"&gt;
			&lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
				&lt;input id="phone" class="form-control" name="phone" placeholder="Phone" data-bv-field="phone" type="text"&gt;
			&lt;/div&gt;
			&lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
				&lt;input id="subject" class="form-control" name="subject" placeholder="Subject" data-bv-field="subject" type="text"&gt;
			&lt;/div&gt;
	    &lt;/div&gt;
		&lt;div class="col-md-12"&gt;
			&lt;div class="contact-message"&gt;
				&lt;!-- form group --&gt;
				&lt;div class="form-group"&gt;
					&lt;textarea id="message" class="form-control textarea" rows="7" name="message" placeholder="Message" data-bv-field="message"&gt;&lt;/textarea&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;!-- form button --&gt;
			&lt;button type="submit" class="btn btn-default mt-0 theme-btn"&gt;Send Now&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
<!-- form inputs end -->
</pre>
<p>	Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
To do this, please open<strong> &quot;inc/function.php&quot; </strong>file and change this line:</p>
<pre class="prettyprint lang-php linenums">
//E-mail Config
$recipient_mail = "support@zozothemes.com";
$recipient_name = "Abile Web";
</pre>
</div>
<div class="line"></div>
<div id="mail-chimp" class="docs-content-inner page-section">
<h4>Mailchimp Subscription</h4>
<h5>Mailchimp Form</h5>
<pre class="prettyprint lang-php linenums">
&lt;!-- subscribe form --&gt;
&lt;form id="subscribe-form" class="subscribe-form" action="inc/function.php"&gt;
	&lt;div class="input-group add-on"&gt;
		&lt;input type="text" class="form-control" name="mcemail" autocomplete="off" id="mcemail" placeholder="Email Address"&gt;
		&lt;div class="input-group-btn"&gt;
			&lt;button class="btn btn-default subscribe-btn" type="submit"&gt;Go&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
</pre>
<p>Once you have the MailChimp account you have to configure the subscription file with your APIKey and ListID.<br>
To do this, please open<strong> &quot;inc/function.php&quot; </strong>file and change the variables:</p>
<p>Get Mailchimp API key - <a href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key">http://kb.mailchimp.com/article/where-can-i-find-my-api-key</a> <br>
Get your Mailchimp LIST ID - <a href="http://kb.mailchimp.com/article/how-can-i-find-my-list-id">http://kb.mailchimp.com/article/how-can-i-find-my-list-id</a></p>
<pre class="prettyprint lang-php linenums">
//Mailchimp Config
$mailchimp_api = 'your_api_key';
$mailchimp_list_id = 'your_list_id';
</pre>
<div class="line"></div>
<div id="g-recaptcha" class="docs-content-inner page-section">
<h4>Google reCaptcha</h4>
<p>	Regarding Google reCaptcha form as main part of Contact Us section with security purpose, only thing you need to do is to setup your email address and this is only working with in <code>http://</code> or <code>https://</code> domains.<br>
To do this, please open<strong> &quot;inc/function.php&quot; </strong>file and change this line:</p>
You can get Google reCaptcha API keys from this site:
<p>Google reCaptcha - <a href="https://www.google.com/recaptcha/intro/v3beta.html">https://www.google.com/recaptcha/intro/v3beta.html</a></p>

<p>Please open<strong> &quot;inc/function.php&quot; </strong>file and change this line:</p>
<pre class="prettyprint lang-php linenums">
// ReCaptch Secret
$recaptchaSecret = 'your_secretkey_id';
</pre>
<p>Please copy sitekey and paste into <strong> &quot;Contact Form&quot; </strong></p>
<pre class="prettyprint lang-php linenums">
&lt;!-- form group --&gt;
&lt;div class="form-group"&gt;
	&lt;div class="g-recaptcha" data-sitekey="your_sitekey_id" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"&gt;&lt;/div&gt;
    &lt;input class="form-control d-none" data-recaptcha="true" name="g-recaptcha-response" required data-error="Please complete the Captcha"&gt;
&lt;/div&gt;
</pre>

<pre class="prettyprint lang-php linenums">
&lt;!-- form inputs --&gt;
&lt;form id="contact-form" class="contact-form" action="inc/function.php" enctype="multipart/form-data"&gt;
	&lt;div class="row"&gt;
	    &lt;div class="col-md-6"&gt;
	        &lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
	            &lt;input id="name" class="form-control" name="name" placeholder="Your Name" data-bv-field="name" type="text" /&gt;
	        &lt;/div&gt;
	        &lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
	            &lt;input id="email" class="form-control" name="email" placeholder="Email Address" data-bv-field="email" type="email"&gt;
	        &lt;/div&gt;
	    &lt;/div&gt;
	    &lt;div class="col-md-6"&gt;
			&lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
				&lt;input id="phone" class="form-control" name="phone" placeholder="Phone" data-bv-field="phone" type="text"&gt;
			&lt;/div&gt;
			&lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
				&lt;input id="subject" class="form-control" name="subject" placeholder="Subject" data-bv-field="subject" type="text"&gt;
			&lt;/div&gt;
	    &lt;/div&gt;
		&lt;div class="col-md-12"&gt;
			&lt;div class="contact-message"&gt;
				&lt;!-- form group --&gt;
				&lt;div class="form-group"&gt;
					&lt;textarea id="message" class="form-control textarea" rows="7" name="message" placeholder="Message" data-bv-field="message"&gt;&lt;/textarea&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;!-- form group --&gt;
	        &lt;div class="form-group"&gt;
				&lt;div class="g-recaptcha" data-sitekey="your_sitekey_id" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"&gt;&lt;/div&gt;
	            &lt;input class="form-control d-none" data-recaptcha="true" name="g-recaptcha-response" required data-error="Please complete the Captcha"&gt;
	        &lt;/div&gt;
			&lt;!-- form button --&gt;
			&lt;button type="submit" class="btn btn-default mt-0 theme-btn"&gt;Send Now&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
<!-- form inputs end -->
</pre>
</div>
<p class="warning">
One notice: this will be functional only on your server, php file can not be executed on your local computer.</p>
						</div>
					</div>
						<div id="docs-credits">

							<div id="docs-credits-images" class="docs-content-inner page-section">

								<h1>Images</h1>

								<ul>
									<li><a href="http://depositphotos.com/" target="_blank" title="Deposit Photos">Deposit Photos</a></li>
									<li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
									<li><a href="http://www.pexels.com" target="_blank" title="Pexels">Pexels</a></li>
								</ul>

							</div>

							<div class="line"></div>

							<div id="docs-credits-jquery" class="docs-content-inner page-section">

								<h1>jQuery</h1>

								<ul>
									<li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">Revolution Slider</a></li>
									<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel 2 Js</a></li>
									<li><a href="https://cloud.google.com/maps-platform/maps/" target="_blank">Google Map Js</a></li>
									<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Jquery Easing Js</a></li>
									<li><a href="http://github.com/rendro/easy-pie-chart/" target="_blank">Easy pie chart Js</a></li>
									<li><a href="https://github.com/bas2k/jquery.appear/" target="_blank">jQuery Appear Js</a></li>
									<li><a href="http://www.chartjs.org/samples/latest/" target="_blank">Chart Bundle Js</a></li>
									<li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">CountTo Js</a></li>
									<li><a href="http://isotope.metafizzy.co" target="_blank">Isotope Js</a></li>
									<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
									<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup Js</a></li>
									<li><a href="https://tgomilar.github.io/paroller.js" target="_blank">Jquery Paroller Js</a></li>
									<li><a href="github.com/nathco/jQuery.scrollSpeed" target="_blank">Scrollspeed Js</a></li>
									<li><a href="https://opensource.org/licenses/mit-license.php" target="_blank">Youtube Background Js</a></li>
									<li><a href="https://popper.js.org/" target="_blank">Popper Js</a></li>
								</ul>

							</div>

							<div class="line"></div>

							<div id="docs-credits-css" class="docs-content-inner page-section">

								<h1>CSS &amp; Fonts</h1>

								<ul>
									<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
									<li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
									<li><a href="https://fontawesome.com/v4.7.0/icons/" target="_blank">Font-Awesome</a> (Font Icons)</li>
									<li><a href="https://seantheme.com/color-admin-v1.3/ui_simple_line_icons.html" target="_blank">Simple Line Icons</a> (Font Icons)</li>
									<li><a href="https://themify.me/themify-icons" target="_blank">Themify</a> (Font Icons)</li>
									<li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
								</ul>

							</div>

							<div class="line"></div>

							<div id="docs-credits-php" class="docs-content-inner page-section">

								<h1>PHP</h1>

								<ul>
									<li><a href="http://mailchimp.com/" target="_blank">Mailchimp</a></li>
									<li><a href="https://github.com/PHPMailer/PHPMailer/" target="_blank">PHP Mailer</a></li>
								</ul>

							</div>

						</div>

					</div>

				</div>

				<script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top - 40
								}, 1250, 'easeInOutExpo');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>